<!DOCTYPE html><html lang="zh-Hans"><head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.liudongkai.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"PFZ0Y857EY","apiKey":"da65f2d4ea1c6d4dccfa6d7f197d2aaf","indexName":"blog","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="==== 20140221更新 ====重新整理，终于找到原帖：http://www.tpuser.idv.tw/articles/santarosa-test-wxp.html  ThinkPad T61/R61/X61系列硬件架构相当接近，原厂维修手册都可共享，此篇安装流程理论上可以适用在 ThinkPad T61/R61/X61系列上面，记得再根据个别机种的硬件安装对应驱动程序。  Thin">
<meta property="og:type" content="article">
<meta property="og:title" content="IBM T61/R61/X61 WinXP驱动安装(一)">
<meta property="og:url" content="http://www.liudongkai.com/2008/03/15/IBM-install-drivers-1/index.html">
<meta property="og:site_name" content="Dong's Note">
<meta property="og:description" content="==== 20140221更新 ====重新整理，终于找到原帖：http://www.tpuser.idv.tw/articles/santarosa-test-wxp.html  ThinkPad T61/R61/X61系列硬件架构相当接近，原厂维修手册都可共享，此篇安装流程理论上可以适用在 ThinkPad T61/R61/X61系列上面，记得再根据个别机种的硬件安装对应驱动程序。  Thin">
<meta property="og:locale">
<meta property="article:published_time" content="2008-03-14T16:00:00.000Z">
<meta property="article:modified_time" content="2008-03-14T16:00:00.000Z">
<meta property="article:author" content="東木">
<meta property="article:tag" content="ThinkPad">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.liudongkai.com/2008/03/15/IBM-install-drivers-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>IBM T61/R61/X61 WinXP驱动安装(一) | Dong's Note</title>
  
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-42337789-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-42337789-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c7096e12ca3876b01c9b962bd40adf7e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dong's Note</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://www.liudongkai.com/2008/03/15/IBM-install-drivers-1/">

    <span hidden="" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="東木">
      <meta itemprop="description" content="The palest ink is better than the best memory.">
    </span>

    <span hidden="" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dong's Note">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          IBM T61/R61/X61 WinXP驱动安装(一)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2008-03-15 00:00:00" itemprop="dateCreated datePublished" datetime="2008-03-15T00:00:00+08:00">2008-03-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/share/" itemprop="url" rel="index"><span itemprop="name">Share</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>==== 20140221更新 ====<br>重新整理，终于找到原帖：<a target="_blank" rel="noopener" href="http://www.tpuser.idv.tw/articles/santarosa-test-wxp.html">http://www.tpuser.idv.tw/articles/santarosa-test-wxp.html</a></p>
<hr>
<p>ThinkPad T61/R61/X61系列硬件架构相当接近，原厂维修手册都可共享，此篇安装流程理论上可以适用在 ThinkPad T61/R61/X61系列上面，记得再根据个别机种的硬件安装对应驱动程序。</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://www-307.ibm.com/pc/support/site.wss/document.do?lndocid=TPAD-MATRIX">ThinkPad 全系列机型驱动程序 矩阵列表</a></li>
</ul>
<p>由 于微软的许多组件都需在线下载，无法直接下载完整版本，因此才会视需要，将网络卡的驱动程序安装程序放在前面。此外 ThinkPad 的相关驱动程序也有安装顺序上的考虑，以下的安装流程其实已经把各环节都尽量考虑进去，如网友没有把握，不妨按照以下的顺序安装，感谢。</p>
<h3 id="准备动作：设定-SATA-硬盘"><a href="#准备动作：设定-SATA-硬盘" class="headerlink" title="准备动作：设定 SATA 硬盘"></a>准备动作：设定 SATA 硬盘</h3><p>自从 T60/R60/X60 开始改用 SATA 界面硬盘，手动安装 WinXP 便遇到一个问题：「要选择 Compatibility 还是 AHCI 模式？」，这问题的主因源自于设定为 AHCI 模式时，必须在安装时按下「 F6 」，然后预先加载芯片组驱动程序。但现在拥有 USB 界面软驱的使用者实在太少了。</p>
<p>在没有 USB 软驱的状况下，有的使用者便设定成 「 Compatibility 模式」，却发现硬盘效能不彰，接着去 BIOS 调回 AHCI 模式之后，就会发生蓝底白字的系统当机惨剧。因此很多人想到要重装 WinXP 就头大。</p>
<p>但根据 Lenovo 原厂提供的资料，以及亲身体验，其实手动安装 WinXP 并不困难！不需要准备 USB 软驱﹔不用忍受「 Compatibility 模式」效能不彰问题，更不会发生蓝底白字惨剧，关键只在于「安装流程的顺序！」</p>
<p>请跟着本文的流程依序安装，相信大家都能顺利重返 WinXP 环境！</p>
<ol>
<li>按下电源开关，开机时请按「 F1 」键，之后会进入 BIOS 画面。</li>
<li>进入 BIOS 之后，进入「 Config 」页面</li>
<li>再进入「 Serial ATA(SATA) 」页面</li>
<li>将原先的「 AHCI 」改成「 Compatibility 」</li>
</ol>
<p>换言之，手动安装 WinXP 时，先采用「 Compatibility 模式」，规避掉需要透过 USB 软驱安装驱动程序的困扰，然后在后面的「步骤三」请网友务必按照说明安装 Intel Matrix Storage Manager Driver ，同时将硬盘更改为 AHCI 模式。</p>
<span id="more"></span>

<h3 id="一-、安装-Windows-XP-Service-Pack-2"><a href="#一-、安装-Windows-XP-Service-Pack-2" class="headerlink" title="一 、安装 Windows XP Service Pack 2"></a>一 、安装 Windows XP Service Pack 2</h3><p>　　如果操作系统已经集成了XP SP2，可以先跳过此步。如果没有，务必先安装SP2，Windows XP Service Pack 2 可以从<a target="_blank" rel="noopener" href="http://www.microsoft.com/downloads/details.aspx?displaylang=zh-cn&amp;FamilyID=049c9dbe-3b8e-4f30-8245-9e368d3cdb5a">微软网站</a>取得，或是通过 WindowsUpdate 下载。</p>
<h3 id="二-、安装-Intel-Chipset-Support-for-Windows-Vista-XP-2000"><a href="#二-、安装-Intel-Chipset-Support-for-Windows-Vista-XP-2000" class="headerlink" title="二 、安装 Intel Chipset Support for Windows Vista, XP, 2000"></a><e2>二 、安装 Intel Chipset Support for Windows Vista, XP, 2000</e2></h3><ol>
<li><p>可以从<a target="_blank" rel="noopener" href="http://www-307.ibm.com/pc/support/site.wss/document.do?lndocid=MIGR-67818%E4%B8%8B%E8%BD%BD%E3%80%82">http://www-307.ibm.com/pc/support/site.wss/document.do?lndocid=MIGR-67818下载。</a></p>
</li>
<li><p>所安装的版本是 8.2.0 .1012 版， 2007/05/17 发布。档名为 oss704ww.exe</p>
</li>
</ol>
<ul>
<li>下载此文件于硬盘后，双击执行后，按「 Next 」</li>
<li>License Agreement 画面，选「 I accept the terms in the license agreement 」按「 Next 」</li>
<li>档案预设解压缩路径为「 C:\DRIVERS\WIN\INTELINF 」，如不想变更请直接按「 Next 」</li>
<li>按「 Finish 」</li>
</ul>
<ol start="3">
<li>到 C:\DRIVERS\WIN\INTELINF ，双击「 infinst_autol.exe 」</li>
</ol>
<ul>
<li>出现安装画面「 Intel 芯片组装置<a target="_blank" rel="noopener" href="http://mobiledigit.net/bbs/viewthread.php?tid=40188&amp;extra=page=1">软件</a>」，按「下一步」</li>
<li>授权合约画面，按「是」</li>
<li>Readme 画面，按「下一步」</li>
<li>接下来的画面显示将开始安装驱动程序</li>
<li>按「下一步」</li>
<li>安装完成后，选择「是，我想现在重新启动计算机」，按「完成」。</li>
</ul>
<h3 id="三-、安装-Intel-Matrix-Storage-Manager-Driver-for-Windows-2000-XP-Vista-32bit"><a href="#三-、安装-Intel-Matrix-Storage-Manager-Driver-for-Windows-2000-XP-Vista-32bit" class="headerlink" title="三 、安装 Intel Matrix Storage Manager Driver for Windows 2000, XP, Vista (32bit)"></a><e3>三 、安装 Intel Matrix Storage Manager Driver for Windows 2000, XP, Vista (32bit)</e3></h3><ol>
<li><p>可以从<a target="_blank" rel="noopener" href="http://www-307.ibm.com/pc/support/site.wss/document.do?lndocid=migr-62909%E4%B8%8B%E8%BD%BD%E3%80%82">http://www-307.ibm.com/pc/support/site.wss/document.do?lndocid=migr-62909下载。</a></p>
</li>
<li><p>所安装的版本是 7.0.0 .1020 版， 2007/05/08 发布。档名为 7kim06ww.exe</p>
</li>
</ol>
<ul>
<li>下载此文件于硬盘后，双击执行后，按「 Next 」</li>
<li>License Agreement 画面，选「 I accept the terms in the license agreement 」按「 Next 」</li>
<li>档案预设解压缩路径为「 C:\DRIVERS\WIN\IMSM 」，如不想变更请直接按「 Next 」</li>
<li>按「 Finish 」</li>
</ul>
<ol start="3">
<li>到 C:\DRIVERS\WIN\IMSM\PREPARE ，双击「 install.cmd 」</li>
</ol>
<ul>
<li>会快速出现 DOS BOX 安装画面，接着请将计算机「关机」。</li>
<li>按下电源开关，开机时请按「 F1 」键，之后会进入 BIOS 画面。</li>
<li>进入 BIOS 之后，进入「 Config 」页面</li>
<li>再进入「 Serial ATA(SATA) 」页面</li>
<li>将原先的「 Compatibility 」改成「 AHCI 」</li>
<li>按「 F10 」键存盘并离开 BIOS ，选「 Yes 」后重新开机</li>
<li>进入 WinXP 之后，会出现「寻找新增硬件精灵」，点选「不，现在不要」，按「下一步」</li>
<li>选择「从清单或特定位置安装 ( 进阶 ) 」，按「下一步」</li>
<li>先点选「在这些位置中搜寻最好的驱动程序」，然后勾选「搜寻时包括这个位置」，按下「浏览」键，将路径指向「 C:\DRIVERS\WIN\IMSM 」，按「下一步」</li>
<li>按「完成」</li>
<li>如果系统显示须安装「 BCM2045B 」设备的驱动程序，先取消安装。</li>
<li>出现「系统设定变更」窗口，按「是」重新开机。</li>
</ul>
<h3 id="四-、安装-Intel-PRO-1000-LAN-adapter-software-for-Windows-2000-XP"><a href="#四-、安装-Intel-PRO-1000-LAN-adapter-software-for-Windows-2000-XP" class="headerlink" title="四 、安装 Intel PRO/1000 LAN adapter software for Windows 2000, XP"></a><e4>四 、安装 Intel PRO/1000 LAN adapter software for Windows 2000, XP</e4></h3><ol>
<li><p>可以从<a target="_blank" rel="noopener" href="http://www-307.ibm.com/pc/support/site.wss/document.do?lndocid=MIGR-67829%E4%B8%8B%E8%BD%BD%E3%80%82">http://www-307.ibm.com/pc/support/site.wss/document.do?lndocid=MIGR-67829下载。</a></p>
</li>
<li><p>所安装的版本是 9.7.37 .0 版， 2007/05/17 发布。档名为 7kra14ww.exe</p>
</li>
</ol>
<ul>
<li>下载此文件于硬盘后，双击执行后，按「 Next 」</li>
<li>License Agreement 画面，选「 I accept the terms in the license agreement 」按「 Next 」</li>
<li>档案预设解压缩路径为「 C:\DRIVERS\WIN\ETHERNET 」，如不想变更请直接按「 Next 」</li>
<li>解压缩完成后按「 Finish 」</li>
</ul>
<ol start="3">
<li>在桌面上的「我的计算机」上按右键，选「内容」，请在「硬件」里点选「装置管理员」，请双击其中的「其它装置」，展开后请双击「 Ethernet 控制卡」，会进入内容。<br>注：网友会发现有两个「 Ethernet 控制卡」，请先试第二张，也就是下面的 Ethernet 控制卡，拒绝安装的话再选另一个即可。</li>
</ol>
<ul>
<li>在内容进入「驱动程序」页，并点选「更新驱动程序」</li>
<li>此时会出现硬件更新精灵，点选「不，现在不要」，按「下一步」</li>
<li>选择「从清单或特定位置安装 ( 进阶 ) 」，按「下一步」</li>
<li>先点选「在这些位置中搜寻最好的驱动程序」，然后勾选「搜寻时包括这个位置」，按下「浏览」键，将路径指向「 C:\Drivers\WIN\Ethernet\PRO1000\Win32 」，按「下一步」</li>
<li>系统显示找到「 Intel(R) 82566M Gigabit Network Connection 」，按「完成」</li>
<li>关闭相关的画面。</li>
</ul>
<ol start="4">
<li>到「 C:\DRIVERS\WIN\ETHERNET\APPS\PROSETDX\Win32 」 里，双击 DxSetup.EXE</li>
</ol>
<ul>
<li>出现欢迎画面，按「下一步」</li>
<li>授权合约画面，选「我接受该授权合约中的条款」，按「下一步」</li>
<li>选择安装类型，点选「驱动程序、 Intel PROSet 与进阶网络服务」，按「下一步」</li>
<li>按「安装」</li>
<li>安装完成，请按「完成」</li>
</ul>
<h3 id="五-、安装-Wireless-LAN-adapter-software-ThinkPad-802-11bg-802-11abg-for-Windows-2000-and-XP"><a href="#五-、安装-Wireless-LAN-adapter-software-ThinkPad-802-11bg-802-11abg-for-Windows-2000-and-XP" class="headerlink" title="五 、安装 Wireless LAN adapter software (ThinkPad 802.11bg, 802.11abg) for Windows 2000 and XP"></a><e5>五 、安装 Wireless LAN adapter software (ThinkPad 802.11bg, 802.11abg) for Windows 2000 and XP</e5></h3><ul>
<li>注 1 ： 如果网友的 ThinkPad 内建的是 ThinkPad 802.11abgn wireless LAN ，请至<a target="_blank" rel="noopener" href="http://www-307.ibm.com/pc/support/site.wss/document.do?lndocid=MIGR-66449">此连结</a>下载驱动程序。</li>
<li>注 2 ： 如果网友的 ThinkPad 内建的是 Intel 3945abg, 4965ag, and 4965agn ，请至<a target="_blank" rel="noopener" href="http://www-307.ibm.com/pc/support/site.wss/document.do?lndocid=MIGR-62875">此连结</a>下载驱动程序。</li>
<li>注 3 ： 如果网友并没有使用 WPA 加密功能，原厂建议移除掉微软先前 发布的两个修正档，分别是 Q826942 (WPA Supplicant update in Windows XP ) 及 Q815485 (WPA Wireless Security Update in Windows XP) 。网友可以到「控制台 / 新增及移除程序」中察看是否有安装。</li>
</ul>
<ol>
<li><p>可以从<a target="_blank" rel="noopener" href="http://www-307.ibm.com/pc/support/site.wss/document.do?lndocid=MIGR-52527%E4%B8%8B%E8%BD%BD">http://www-307.ibm.com/pc/support/site.wss/document.do?lndocid=MIGR-52527下载</a></p>
</li>
<li><p>所安装的版本是 5.3.0 .35 版， 2007/05/16 发布。档名为 7rwc06ww.exe</p>
</li>
</ol>
<ul>
<li>下载此文件于硬盘后，双击执行后，按「 Next 」</li>
<li>License Agreement 画面，选「 I accept the terms in the license agreement 」按「 Next 」</li>
<li>档案预设解压缩路径为「 C:\DRIVERS\WIN\WLLANATH 」，如不想变更请直接按「 Next 」</li>
<li>解压缩完成后按「 Finish 」</li>
</ul>
<ol start="3">
<li>到「 C:\DRIVERS\WIN\WLLANATH 」，双击「 setup.exe 」</li>
</ol>
<ul>
<li>出现安装画面，按「下一步」</li>
<li>选择程序数据夹，预设名称为「 Wireless Configuration 」，按「下一步」</li>
<li>接下来的画面显示将开始安装驱动程序</li>
<li>安装完成后，选择「是，立即启动计算机」，按「完成」，并且重新开机</li>
</ul>
<h3 id="六-、安装-ThinkVantage-Access-Connections-for-Windows-2000-and-XP-without-wireless-drivers"><a href="#六-、安装-ThinkVantage-Access-Connections-for-Windows-2000-and-XP-without-wireless-drivers" class="headerlink" title="六 、安装 ThinkVantage Access Connections for Windows 2000 and XP (without wireless drivers)"></a><e6>六 、安装 ThinkVantage Access Connections for Windows 2000 and XP (without wireless drivers)</e6></h3><ol>
<li><p>可以从<a target="_blank" rel="noopener" href="http://www-307.ibm.com/pc/support/site.wss/document.do?lndocid=MIGR-4ZLNJB%E4%B8%8B%E8%BD%BD%E3%80%82">http://www-307.ibm.com/pc/support/site.wss/document.do?lndocid=MIGR-4ZLNJB下载。</a></p>
</li>
<li><p>所安装版本是 4.41 版， 2007/05/21 发布，档名为 7mcn26ww.exe</p>
</li>
</ol>
<ul>
<li>下载此文件于硬盘后，双击执行后，按「 Next 」</li>
<li>License Agreement 画面，选择「 I accept the terms in the license agreement 」，按「 Next 」</li>
<li>档案预设解压缩路径为「 C:\DRIVERS\W2K\ACCON 」，如不想变更请直接按「 Next 」</li>
<li>解压缩完成，按「 Finish 」</li>
</ul>
<ol start="3">
<li>到「 C:DRIVERSW2KACCON 」，双击「 Setup.exe 」</li>
</ol>
<ul>
<li>出现欢迎画面，按「下一步」</li>
<li>预设安装到「 C:\Program Files\ThinkPad\ConnectUtilities 」，请按「下一步」</li>
<li>网友可视需求勾选「启用 Access Connections 窗口登入使用者名称及密码功能」，预设是不勾选，按「下一步」</li>
<li>按「下一步」</li>
<li>安装完成后，选择「是，立即启动计算机」，按「完成」，并且重新开机</li>
</ul>
<h3 id="七-、安装DirectX9-0c-End-User-Runtime"><a href="#七-、安装DirectX9-0c-End-User-Runtime" class="headerlink" title="七 、安装DirectX9.0c End-User Runtime"></a><e7>七 、安装<a target="_blank" rel="noopener" href="http://download.it168.com/02/0222/16103/16103_3.shtml">DirectX</a>9.0c End-User Runtime</e7></h3><ol>
<li>可以从<a target="_blank" rel="noopener" href="http://www.microsoft.com/downloads/details.aspx?FamilyID=2da43d38-db71-4c1b-bc6a-9b6652cd92a3&amp;DisplayLang=zh-tw">微软网站</a>上面下载。</li>
<li>使用者必须先从网站下载 281 KB 的先导安装程序，然后再从网络下载完整的档案。</li>
<li>安装的档名为「 dxwebsetup.exe 」，下载存至硬盘后，双击执行之。</li>
</ol>
<ul>
<li>出现授权合约画面，请在「我接受合约」方格上打勾，代表接受相关的授权合约。然后按「下一步」</li>
<li>按「下一步」</li>
<li>此时下载必要的档案。需要花上一些时间，请稍后。</li>
<li>安装完成，请按「完成」并重新开机。</li>
</ul>
<h3 id="八-、安装-Display-nVIDIAQuadro-NVS-140M-driver-for-Windows-XP-2000"><a href="#八-、安装-Display-nVIDIAQuadro-NVS-140M-driver-for-Windows-XP-2000" class="headerlink" title="八 、安装 Display(nVIDIAQuadro NVS 140M ) driver for Windows XP, 2000"></a><e8>八 、安装 Display(nVIDIAQuadro NVS 140M ) driver for Windows XP, 2000</e8></h3><p>注： 如果网友的 ThinkPad 内建的是 GMA X3100 整合型芯片组，由于撰写本文时 Lenovo 尚未提 供WinXP驱动程序，请至 Intel 原厂网站下载驱动程序 (连结在此) 。 但使用 Intel 的公版 Driver 会发生无法启动 Presentation Director 现象，只能等 Lenovo 释出 WinXP 驱动程序来修正此问题。<br>更新：GMA X3100整合型芯片组，请至「<a target="_blank" rel="noopener" href="http://www-307.ibm.com/pc/support/site.wss/document.do?lndocid=MIGR-67838">Display (Intel GL960, GM965) driver for Windows XP, 2000</a>」下载。</p>
<ol>
<li><p>可以从 <a target="_blank" rel="noopener" href="http://www-307.ibm.com/pc/support/site.wss/document.do?lndocid=MIGR-67924">http://www-307.ibm.com/pc/support/site.wss/document.do?lndocid=MIGR-67924</a> 下载。</p>
</li>
<li><p>所安装的版本是 6.14.11 .0133 版， 2007/05/31 发布。档名为 7kd141ww.exe</p>
</li>
</ol>
<ul>
<li>下载此文件于硬盘后，双击执行后，按「 Next 」 </li>
<li>License Agreement 画面，选「 I accept the terms in the license agreemen 」按「 Next 」 </li>
<li>档案预设解压缩路径为 “C:\DRIVERS\WIN\DISPLAY” ，如不想变更请直接按「 Next 」 </li>
<li>解压缩完成后按「 Finish 」</li>
</ul>
<ol start="3">
<li>到「 C:\DRIVERS\WXP\DISPLAY 」里，双击「 Setup.exe 」</li>
</ol>
<ul>
<li>出现欢迎画面，按「 Next 」 </li>
<li>License Agreement 画面，按「 Yes 」 </li>
<li>接下来的画面显示将开始安装驱动程序 </li>
<li>安装完成后，选择「是，立即启动计算机」，按「完成」，并且重新开机</li>
</ul>
<h3 id="九-、安装-Monitor-file-for-Windows-2000-XP-Vista"><a href="#九-、安装-Monitor-file-for-Windows-2000-XP-Vista" class="headerlink" title="九 、安装 Monitor file for Windows 2000, XP, Vista"></a><e9>九 、安装 Monitor file for Windows 2000, XP, Vista</e9></h3><ol>
<li><p>可以从 <a target="_blank" rel="noopener" href="http://www-307.ibm.com/pc/support/site.wss/document.do?lndocid=MIGR-62923">http://www-307.ibm.com/pc/support/site.wss/document.do?lndocid=MIGR-62923</a> 下载。</p>
</li>
<li><p>所安装的版本是 4.00 版， 2007/01/22 发布。档名为 79oi05ww.exe</p>
</li>
</ol>
<ul>
<li>下载此文件于硬盘后，双击执行后，按「 Next 」 </li>
<li>License Agreement 画面，选「 I accept the terms in the license agreement 」按「 Next 」 </li>
<li>档案预设解压缩路径为「 C:\Drivers\WIN\MONITOR 」，如不想变更请直接按「 Next 」 </li>
<li>按「 Finish 」</li>
</ul>
<ol start="3">
<li>在桌面上按右键，选 “ 内容 “</li>
</ol>
<ul>
<li>选「设定值」 </li>
<li>点选右下角的「进阶」 </li>
<li>点选「监视器」后，进入「内容」 </li>
<li>选「驱动程序」 </li>
<li>点选「更新驱动程序」 </li>
<li>出现「软件更新精灵」，点选「不，现在不要」，按「下一步」 </li>
<li>选「从清单或特定位置安装 ( 进阶 ) 」，按「下一步」 </li>
<li>点选「 不要搜寻，我将选择要安装的驱动程序 」，按「下一步」 </li>
<li>先点选「在这些位置中搜寻最好的驱动程序」，然后勾选「搜寻时包括这个位置」，按下「浏览」键，将路径指向「 C:\Drivers\WIN\MONITOR 」，按「下一步」 </li>
<li>系统显示安装了「 ThinkPad Display 」，按「完成」，后按「关闭」</li>
</ul>
<h3 id="十-、安装-Universal-Audio-Architecture-UAA-High-Definition-Audio-class-driver-Q888111-for-Windows-XP-with-Service-Pack-2"><a href="#十-、安装-Universal-Audio-Architecture-UAA-High-Definition-Audio-class-driver-Q888111-for-Windows-XP-with-Service-Pack-2" class="headerlink" title="十 、安装 Universal Audio Architecture (UAA) High Definition Audio class driver (Q888111) for Windows XP with Service Pack 2"></a><e10>十 、安装 Universal Audio Architecture (UAA) High Definition Audio class driver (Q888111) for Windows XP with Service Pack 2</e10></h3><ol>
<li><p>可以从 <a target="_blank" rel="noopener" href="http://www-307.ibm.com/pc/support/site.wss/document.do?lndocid=MIGR-65456">http://www-307.ibm.com/pc/support/site.wss/document.do?lndocid=MIGR-65456</a> 下载。</p>
</li>
<li><p>所安装的版本是 20040219 版， 2006/08/15 发布。档名为 kb888111xp2cht.exe( 繁体中文版 )</p>
</li>
</ol>
<ul>
<li>下载此文件于硬盘后，双击执行后，按「 Next 」 </li>
<li>License Agreement 画面，按「 Agree 」 </li>
<li>出现欢迎画面，按「下一步」 </li>
<li>出现授权合约画面，点选「我同意」后，按「下一步」 </li>
<li>安装完成后，请按「完成」</li>
</ul>
<h3 id="十一-、安装-Audio-Features-for-Windows-XP-2000"><a href="#十一-、安装-Audio-Features-for-Windows-XP-2000" class="headerlink" title="十一 、安装 Audio Features for Windows XP, 2000"></a><e11>十一 、安装 Audio Features for Windows XP, 2000</e11></h3><ol>
<li><p>可以从 <a target="_blank" rel="noopener" href="http://www-307.ibm.com/pc/support/site.wss/document.do?lndocid=MIGR-67816">http://www-307.ibm.com/pc/support/site.wss/document.do?lndocid=MIGR-67816</a> 下载。</p>
</li>
<li><p>所安装的版本是 5.10.1 .5370 版， 2007/05/17 发布。档名为 7ka110ww.exe</p>
</li>
</ol>
<ul>
<li>下载此文件于硬盘后，双击执行后，按「 Next 」 </li>
<li>License Agreement 画面，选「 I accept the terms in the license agreement 」按「 Next 」 </li>
<li>档案预设解压缩在路径为「 C:\DRIVERS\WIN\Audio 」，如不想变更请直接按「 Next 」 </li>
<li>解压缩完成后按「 Finish 」</li>
</ul>
<ol start="3">
<li>到「 C:\DRIVERS\WIN\Audio 」里，双击「 Setup.exe 」</li>
</ol>
<ul>
<li>出现欢迎画面，按「下一步」 </li>
<li>授权合约画面，按「是」 </li>
<li>接下来的画面显示开始安装驱动程序 </li>
<li>安装完成后，请选择「是，立即重新启动计算机」，并按「完成」准备重新开机。</li>
</ul>
<h3 id="十二-、安装-Modem-driver-for-Windows-2000-XP-Vista-32-and-64bit"><a href="#十二-、安装-Modem-driver-for-Windows-2000-XP-Vista-32-and-64bit" class="headerlink" title="十二 、安装 Modem driver for Windows 2000, XP, Vista (32 and 64bit)"></a><e12>十二 、安装 Modem driver for Windows 2000, XP, Vista (32 and 64bit)</e12></h3><ol>
<li><p>可以从 <a target="_blank" rel="noopener" href="http://www-307.ibm.com/pc/support/site.wss/document.do?lndocid=MIGR-61454">http://www-307.ibm.com/pc/support/site.wss/document.do?lndocid=MIGR-61454</a> 下载。</p>
</li>
<li><p>所安装的版本是 7.62.00.00 版， 2006/05/11 发布。档名为 7fma09ww.exe</p>
</li>
</ol>
<ul>
<li>下载此文件于硬盘后，双击执行后，按「 Next 」 </li>
<li>License Agreement 画面，选「 I accept the terms in the license agreement 」按「 Next 」 </li>
<li>档案预设解压缩路径为「 C:\DRIVERS\HDAMODEM 」，如不想变更请直接按「 Next 」。 </li>
<li>解压缩完成后按「 Finish 」</li>
</ul>
<ol start="3">
<li>到「 C:\DRIVERS\HDAMODEM 」里，双击 SETUP.exe</li>
</ol>
<ul>
<li><p>首先出现「驱动程序安装精灵」，按「确定」 </p>
</li>
<li><p>画面会显示安装进度 </p>
</li>
<li><p>出现「 NetWaiting 安装精灵 」，按「下一步」 </p>
</li>
<li><p>授权合约画面，按「是」 </p>
</li>
<li><p>预设安装路径为「 C:\Program Files\NetWaiting 」，按「下一步」 </p>
</li>
<li><p>接下来为选择程序安装夹，如果不想变更，直接按「下一步」 </p>
</li>
<li><p>安装完毕后选，按「完成」 </p>
</li>
<li><p>出现「 Digital Line Detection 安装精灵 」，按「下一步」 </p>
</li>
<li><p>授权合约画面，按「是」 </p>
</li>
<li><p>预设安装路径为「 C:\Program Files\Digital Line Detect 」，按「下一步」 </p>
</li>
<li><p>接下来为选择程序安装夹，如果不想变更，直接按「下一步」 </p>
</li>
<li><p>安装完毕后选，按「完成」</p>
</li>
<li><p>全部安装程序完成，按「确定」</p>
</li>
</ul>
<h3 id="十三-、安装-Power-manager-driver-for-Windows-2000-XP"><a href="#十三-、安装-Power-manager-driver-for-Windows-2000-XP" class="headerlink" title="十三 、安装 Power manager driver for Windows 2000, XP"></a><e13>十三 、安装 Power manager driver for Windows 2000, XP</e13></h3><ol>
<li><p>可以从 <a target="_blank" rel="noopener" href="http://www-307.ibm.com/pc/support/site.wss/document.do?lndocid=MIGR-61583">http://www-307.ibm.com/pc/support/site.wss/document.do?lndocid=MIGR-61583</a> 下载。</p>
</li>
<li><p>所安装的版本是 1.15 版， 2007/06/04 发布。档名为 7ku703ww.exe</p>
</li>
</ol>
<ul>
<li>下载此文件于硬盘后，双击执行后，按「 Next 」 </li>
<li>License Agreement 画面，选「 I accept the terms in the license agreement 」按「 Next 」 </li>
<li>档案预设解压缩路径为「 C:\DRIVERS\W2K\PWRMGR 」，如不想变更请直接按「 Next 」 </li>
<li>解压缩完成后按「 Finish 」</li>
</ul>
<ol start="3">
<li>到「 C:\DRIVERS\W2K\PWRMGR 」里，双击「 Setup.exe 」</li>
</ol>
<ul>
<li>首先选择安装的语系，例如中文 ( 简体 ) ，按「确定」 </li>
<li>按「下一步」 </li>
<li>预设安装路径为「 C:\Program Files\ThinkPad\Utilities 」，按「下一步」 </li>
<li>选择安装类型，预设是「一般安装」，如不想变更， 按「下一步」 </li>
<li>选择程序数据夹，预设会安装到「 ThinkVantage 」， 如不想变更， 按「下一步」 </li>
<li>安装完成后，请选择「是，立即重新启动计算机」，并按「完成」准备重新开机。</li>
</ul>
<h3 id="十四-、安装-ThinkPad-Power-Management-driver-for-Windows-Vista-XP-2000-Me-98SE"><a href="#十四-、安装-ThinkPad-Power-Management-driver-for-Windows-Vista-XP-2000-Me-98SE" class="headerlink" title="十四 、安装 ThinkPad Power Management driver for Windows Vista, XP, 2000, Me, 98SE"></a><e14>十四 、安装 ThinkPad Power Management driver for Windows Vista, XP, 2000, Me, 98SE</e14></h3><ol>
<li><p>可以从 <a target="_blank" rel="noopener" href="http://www-307.ibm.com/pc/support/site.wss/document.do?lndocid=MIGR-4GXPEG">http://www-307.ibm.com/pc/support/site.wss/document.do?lndocid=MIGR-4GXPEG</a> 下载。</p>
</li>
<li><p>所安装的版本是 1.42 版， 2007/05/22 发布。档名为 7kku03ww.exe</p>
</li>
</ol>
<ul>
<li>下载此文件于硬盘后，双击执行后，按「 Next 」 </li>
<li>License Agreement 画面，选「 I accept the terms in the license agreement 」按「 Next 」 </li>
<li>档案预设解压缩路径为「 C:\DRIVERS\WIN\IBMPM 」，如不想变更请直接按「 Next 」 </li>
<li>解压缩完成后按「 Finish 」</li>
</ul>
<ol start="3">
<li>到「 C:\DRIVERS\WIN\IBMPM 」里，双击「 Setup.exe 」<br>出现欢迎画面，按「 Next 」,安装完成后，请选择「 Yes, I want to restart my computer now. 」，并按「 Finish 」</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/thinkpad/" rel="tag"># ThinkPad</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2008/03/15/apache-rewrite/" rel="prev" title="Apache 重写规则的常见应用 (rewrite)">
      <i class="fa fa-chevron-left"></i> Apache 重写规则的常见应用 (rewrite)
    </a></div>
      <div class="post-nav-item">
    <a href="/2008/03/20/linux-rsync/" rel="next" title="Linux下的远程备份（镜像）工具rsync">
      Linux下的远程备份（镜像）工具rsync <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%8A%A8%E4%BD%9C%EF%BC%9A%E8%AE%BE%E5%AE%9A-SATA-%E7%A1%AC%E7%9B%98"><span class="nav-number">1.</span> <span class="nav-text">准备动作：设定 SATA 硬盘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80-%E3%80%81%E5%AE%89%E8%A3%85-Windows-XP-Service-Pack-2"><span class="nav-number">2.</span> <span class="nav-text">一 、安装 Windows XP Service Pack 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C-%E3%80%81%E5%AE%89%E8%A3%85-Intel-Chipset-Support-for-Windows-Vista-XP-2000"><span class="nav-number">3.</span> <span class="nav-text">二 、安装 Intel Chipset Support for Windows Vista, XP, 2000</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89-%E3%80%81%E5%AE%89%E8%A3%85-Intel-Matrix-Storage-Manager-Driver-for-Windows-2000-XP-Vista-32bit"><span class="nav-number">4.</span> <span class="nav-text">三 、安装 Intel Matrix Storage Manager Driver for Windows 2000, XP, Vista (32bit)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B-%E3%80%81%E5%AE%89%E8%A3%85-Intel-PRO-1000-LAN-adapter-software-for-Windows-2000-XP"><span class="nav-number">5.</span> <span class="nav-text">四 、安装 Intel PRO/1000 LAN adapter software for Windows 2000, XP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94-%E3%80%81%E5%AE%89%E8%A3%85-Wireless-LAN-adapter-software-ThinkPad-802-11bg-802-11abg-for-Windows-2000-and-XP"><span class="nav-number">6.</span> <span class="nav-text">五 、安装 Wireless LAN adapter software (ThinkPad 802.11bg, 802.11abg) for Windows 2000 and XP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD-%E3%80%81%E5%AE%89%E8%A3%85-ThinkVantage-Access-Connections-for-Windows-2000-and-XP-without-wireless-drivers"><span class="nav-number">7.</span> <span class="nav-text">六 、安装 ThinkVantage Access Connections for Windows 2000 and XP (without wireless drivers)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%83-%E3%80%81%E5%AE%89%E8%A3%85DirectX9-0c-End-User-Runtime"><span class="nav-number">8.</span> <span class="nav-text">七 、安装DirectX9.0c End-User Runtime</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AB-%E3%80%81%E5%AE%89%E8%A3%85-Display-nVIDIAQuadro-NVS-140M-driver-for-Windows-XP-2000"><span class="nav-number">9.</span> <span class="nav-text">八 、安装 Display(nVIDIAQuadro NVS 140M ) driver for Windows XP, 2000</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%9D-%E3%80%81%E5%AE%89%E8%A3%85-Monitor-file-for-Windows-2000-XP-Vista"><span class="nav-number">10.</span> <span class="nav-text">九 、安装 Monitor file for Windows 2000, XP, Vista</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81-%E3%80%81%E5%AE%89%E8%A3%85-Universal-Audio-Architecture-UAA-High-Definition-Audio-class-driver-Q888111-for-Windows-XP-with-Service-Pack-2"><span class="nav-number">11.</span> <span class="nav-text">十 、安装 Universal Audio Architecture (UAA) High Definition Audio class driver (Q888111) for Windows XP with Service Pack 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E4%B8%80-%E3%80%81%E5%AE%89%E8%A3%85-Audio-Features-for-Windows-XP-2000"><span class="nav-number">12.</span> <span class="nav-text">十一 、安装 Audio Features for Windows XP, 2000</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E4%BA%8C-%E3%80%81%E5%AE%89%E8%A3%85-Modem-driver-for-Windows-2000-XP-Vista-32-and-64bit"><span class="nav-number">13.</span> <span class="nav-text">十二 、安装 Modem driver for Windows 2000, XP, Vista (32 and 64bit)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E4%B8%89-%E3%80%81%E5%AE%89%E8%A3%85-Power-manager-driver-for-Windows-2000-XP"><span class="nav-number">14.</span> <span class="nav-text">十三 、安装 Power manager driver for Windows 2000, XP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E5%9B%9B-%E3%80%81%E5%AE%89%E8%A3%85-ThinkPad-Power-Management-driver-for-Windows-Vista-XP-2000-Me-98SE"><span class="nav-number">15.</span> <span class="nav-text">十四 、安装 ThinkPad Power Management driver for Windows Vista, XP, 2000, Me, 98SE</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">東木</p>
  <div class="site-description" itemprop="description">The palest ink is better than the best memory.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">304</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">224</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备17024634号-4 </a>
  </div>

<div class="copyright">
  
  © 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">東木</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> &amp; <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  
  
  














  















  

  



<script type="text/javascript" src="/bundle.js"></script><script type="text/javascript">
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 3,
                processImages: null,
            };
        ;
window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});;
!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body></html>