<!DOCTYPE html><html lang="zh-Hans"><head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.liudongkai.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"PFZ0Y857EY","apiKey":"da65f2d4ea1c6d4dccfa6d7f197d2aaf","indexName":"blog","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="基础   HideRun.vbs 1CreateObject(&quot;WScript.Shell&quot;).Run &quot;cmd /cD:\test.bat&quot;,0 其中D:\test.bat是你的批处理路径  HideRun.bat 123echo CreateObject(&quot;WScript.Shell&quot;).Run &quot;cmd /cD:\tes">
<meta property="og:type" content="article">
<meta property="og:title" content="批处理隐藏运行的10种思路[zt]">
<meta property="og:url" content="http://www.liudongkai.com/2009/04/19/cmd-hidden-run/index.html">
<meta property="og:site_name" content="Dong's Note">
<meta property="og:description" content="基础   HideRun.vbs 1CreateObject(&quot;WScript.Shell&quot;).Run &quot;cmd /cD:\test.bat&quot;,0 其中D:\test.bat是你的批处理路径  HideRun.bat 123echo CreateObject(&quot;WScript.Shell&quot;).Run &quot;cmd /cD:\tes">
<meta property="og:locale">
<meta property="article:published_time" content="2009-04-18T16:00:00.000Z">
<meta property="article:modified_time" content="2009-04-18T16:00:00.000Z">
<meta property="article:author" content="東木">
<meta property="article:tag" content="CMD">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.liudongkai.com/2009/04/19/cmd-hidden-run/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>批处理隐藏运行的10种思路[zt] | Dong's Note</title>
  
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-42337789-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-42337789-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c7096e12ca3876b01c9b962bd40adf7e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dong's Note</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://www.liudongkai.com/2009/04/19/cmd-hidden-run/">

    <span hidden="" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="東木">
      <meta itemprop="description" content="The palest ink is better than the best memory.">
    </span>

    <span hidden="" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dong's Note">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          批处理隐藏运行的10种思路[zt]
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2009-04-19 00:00:00" itemprop="dateCreated datePublished" datetime="2009-04-19T00:00:00+08:00">2009-04-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/share/" itemprop="url" rel="index"><span itemprop="name">Share</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ol>
<li>基础</li>
</ol>
<p> HideRun.vbs</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CreateObject("WScript.Shell").Run "cmd /cD:\test.bat",0</span><br></pre></td></tr></tbody></table></figure>
<p>其中D:\test.bat是你的批处理路径</p>
<p> HideRun.bat</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">echo CreateObject("WScript.Shell").Run "cmd /cD:\test.bat",0&gt;$tmp.vbs</span><br><span class="line">cscript.exe /e:vbscript $tmp.vbs</span><br><span class="line">del $tmp.vbs</span><br></pre></td></tr></tbody></table></figure>
<p>这个批处理其实不能使其批处理本身隐藏，但是下面大部分隐藏调用批处理的原理和基础。</p>
<p> HideRun.js</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">new ActiveXObject('WScript.Shell').Run('cmd /cD:\Test.bat',0);</span><br></pre></td></tr></tbody></table></figure>
<p>用Javascript有什么好处呢？js的字符串变量可以用单引号，从而方便命令行作为参数调用，而且js很好的支持多行语句用 ; 分隔写成一行。要注意的是：js要区分大小写，方法必须用括号，结尾必须有分号。所以就成了下面的命令：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mshta "javascript:new ActiveXObject('WScript.Shell').Run('cmd /cD:\test.bat',0);window.close()"</span><br></pre></td></tr></tbody></table></figure>

<span id="more"></span>

<ol start="2">
<li>用快捷方式</li>
</ol>
<p> 如果要使一个批处理本身隐藏，可以参考附件里的一个快捷方式，修改附件中的相关路径即可隐藏启动你的批处理。可以用vbs来建立一个 .lnk，其实用批处理也行（先echo一个vbs出来）</p>
<ol start="3">
<li>利用系统服务</li>
</ol>
<p> 可以用sc建立一个系统服务然后启动这个服务来启动批处理。缺点是启动服务较慢，需要管理员权限<br>查考这个帖子，<br><a target="_blank" rel="noopener" href="http://www.cn-dos.net/forum/viewthread.php?tid=21426">http://www.cn-dos.net/forum/viewthread.php?tid=21426</a><br>asbai 兄的大作，极大的方便了我们的使用。</p>
<!-- more -->

<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">runassrv add /cmdline:"C:\Windows\System32\cmd.exe /cD:\test.bat" /name:"mysrv"</span><br><span class="line">net start mysrv</span><br></pre></td></tr></tbody></table></figure>

<ol start="4">
<li>利用at计划任务</li>
</ol>
<p> 用at可以建立一个计划任务，在不输入 <code>/interactive</code> 参数可以后台运行。但是建使用at必须有管理员权限</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">at 09:10 "cmd /cD:\Test.bat"</span><br></pre></td></tr></tbody></table></figure>
<p>然后在 9:10 系统就会自动后台以SYSTEM权限运行这个bat</p>
<ol start="5">
<li>利用ftype文件关联</li>
</ol>
<p> 综合上面的技术，使所有批处理都隐藏运行</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ftype batfile=C:\Windows\System32\mshta “javascript:new ActiveXObject(‘WScript.Shell’).Run(‘cmd /c%1′,0);window.close();”</span><br></pre></td></tr></tbody></table></figure>
<p>大家可以讨论下下面的思路，目前没有明确的方法，但是理论上是可行的</p>
<ol start="6">
<li>rundll32</li>
</ol>
<p> 其实这个方法只是理论上估计的，这里提出来占个位置，留个记号，等待高手研究<br>rundll32可以调用 dll 里的API，如果有个dll可以隐藏run一个exe就可以实现隐藏启动批处理，呵呵。目前我也没找到方法。</p>
<ol start="7">
<li>其他用户</li>
</ol>
<p> Windows 2k/XP支持多用户，如果能在后台登陆另一个账户的桌面然后运行一个批处理，就能完全达到隐藏的目的</p>
<ol start="8">
<li>bat2vbs</li>
</ol>
<p> 这个方法只是一个不是很成熟的思路。<br>查考这个帖子：<br><a target="_blank" rel="noopener" href="http://www.cn-dos.net/forum/viewthread.php?tid=20769">http://www.cn-dos.net/forum/viewthread.php?tid=20769</a><br>这使我们产生了一个想法：把bat转换成vbs，然后vbs生成一个临时bat文件，然后WScript.Shell.Run隐藏启动这个临时bat</p>
<ol start="9">
<li>.NET编译</li>
</ol>
<p> 参考这个帖子：<br><a target="_blank" rel="noopener" href="http://www.cn-dos.net/forum/viewthread.php?tid=23374">http://www.cn-dos.net/forum/viewthread.php?tid=23374</a><br>里面提到了一个 .NET Warpper，我们完全可以利用系统自带的组件把bat编译到 exe 当中。如果bat不涉及交互，exe自然就安静的运行了。</p>
<ol start="10">
<li>注入汇编</li>
</ol>
<p> 最后向大家推出的今天最隆重的，ASCII Assembly Code专家 Herbert Kleebauer 的又一力作：showwin.exe</p>
<p> <strong>Quote:</strong></p>
<blockquote>
<p>showwin.exe let you minimize/maximize/hide the command window<br>within a batch program (requires W2k or better).</p>
</blockquote>
<blockquote>
<p>Usage: showwin.exe number</p>
</blockquote>
<blockquote>
<p>0 SW_HIDE<br>Hides the window and activates another window.</p>
</blockquote>
<blockquote>
<p>1 SW_SHOWNORMAL<br>Activates and displays a window. If the window is minimized or maximized,<br>the system restores it to its original size and position. An application<br>should specify this flag when displaying the window for the first time.</p>
</blockquote>
<blockquote>
<p>2 SW_SHOWMINIMIZED<br>Activates the window and displays it as a minimized window.</p>
</blockquote>
<blockquote>
<p>3 SW_MAXIMIZE<br>Maximizes the specified window.</p>
</blockquote>
<blockquote>
<p>3 SW_SHOWMAXIMIZED<br>Activates the window and displays it as a maximized window.</p>
</blockquote>
<blockquote>
<p>4 SW_SHOWNOACTIVATE<br>Displays a window in its most recent size and position. This value is<br>similar to SW_SHOWNORMAL, except the window is not actived.</p>
</blockquote>
<blockquote>
<p>5 SW_SHOW<br>Activates the window and displays it in its current size and position.</p>
</blockquote>
<blockquote>
<p>6 SW_MINIMIZE<br>Minimizes the specified window and activates the next top-level window<br>in the Z order.</p>
</blockquote>
<blockquote>
<p>7 SW_SHOWMINNOACTIVE<br>Displays the window as a minimized window. This value is similar to<br>SW_SHOWMINIMIZED, except the window is not activated.</p>
</blockquote>
<blockquote>
<p>8 SW_SHOWNA<br>Displays the window in its current size and position. This value is<br>similar to SW_SHOW, except the window is not activated.</p>
</blockquote>
<blockquote>
<p>9 SW_RESTORE<br>Activates and displays the window. If the window is minimized or maximized,<br>the system restores it to its original size and position. An application<br>should specify this flag when restoring a minimized window.</p>
</blockquote>
<blockquote>
<p>10 SW_SHOWDEFAULT<br>Sets the show state based on the SW_ value specified in the STARTUPINFO<br>structure passed to the CreateProcess function by the program that<br>started the application.</p>
</blockquote>
<blockquote>
<p>11 SW_FORCEMINIMIZE<br>Windows 2000/XP: Minimizes a window, even if the thread that owns the<br>window is not responding. This flag should only be used when minimizing<br>windows from a different thread.</p>
</blockquote>
<p> A simple example:</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">@echo off</span><br><span class="line">echo Bj@jzh`0X-`/PPPPPPa(DE(DM(DO(Dh(Ls(Lu(LX(LeZRR]EEEUYRX2Dx=&gt;showwin.com</span><br><span class="line">echo 0DxFP,0Xx.t0P,=XtGsB4o@$?PIyU WwX0GwUY Wv;ovBX2Gv0ExGIuht6&gt;&gt;showwin.com</span><br><span class="line">echo T}{zE~@gwkBG@OEKcUt`E}@mqqBsy?seHBEaPhxr?@zAB`LrPEyoDt@Cj?&gt;&gt;showwin.com</span><br><span class="line">echo pky_jN@QEKpEt@ij?jySjN@REKpEt@jj?jyGjN@SEKkjtlGuNw?p@pjirz&gt;&gt;showwin.com</span><br><span class="line">echo FEvAUSQ?_YLTQ@@?~QCo_F~RDU@?aU?@MQ_AMy1GHs?Gw`LbLK@shM`S_d&gt;&gt;showwin.com</span><br><span class="line">echo bD_nsDddlTr_sPdlnTcnaTv_xP_ngD_rhDhsrT_kkDhrtT_fmDRNCTILk?&gt;&gt;showwin.com</span><br><span class="line">echo staThg_So_rPfnqTl`qTdq_ShtpTrdqThV_Sqrm@ILm?O?cOKFDP?@@?dx&gt;&gt;showwin.com</span><br><span class="line">echo OdFUu?N?_B@J@??KD?HUA?QOGB_QO?F?SCAQO?UDF?UCE?Q_F?DUA?CUB?&gt;&gt;showwin.com</span><br><span class="line">echo OFO?FOS?DUO?IUO?FOW?RU{OWFO?mYU?wdsTeQs@OQ@?QAQ?LUA?_F_og~&gt;&gt;showwin.com</span><br><span class="line">echo UODUO?FOSAFOeAUOyAO_DCSHUOOQO?OCFGuHUOGFO?TUO?DRTTqrQ@kcmS&gt;&gt;showwin.com</span><br><span class="line">echo gFkPFUO?ngRThVvTncmTJFvPMQDTrKDDcmqOFkkDFOSAFOeAUOyAdFFSnB&gt;&gt;showwin.com</span><br><span class="line">echo sT`llTKcmTdmhTFQ@PBsdTrmnTdknTmhVTvncTwDSSOshTbnqTrrdTT~?K&gt;&gt;showwin.com</span><br><span class="line">echo ?OGOQp?o??Gds?wOw?PGAtaCHQvNntQv_w?A?it\=upkNQD??OuQsQG[i?&gt;&gt;showwin.com</span><br><span class="line">echo RwrqosHy?Mjmv\@IuBlpUrHdjNAslF~mH}OKT?U??PT~OL?O?O?i?COT~B&gt;&gt;showwin.com</span><br><span class="line">echo U?OCU?YF0x&gt;&gt;showwin.com</span><br><span class="line"></span><br><span class="line"> showwin.com&gt;showwin.exe</span><br><span class="line">del showwin.com</span><br><span class="line"></span><br><span class="line"> dir</span><br><span class="line"></span><br><span class="line"> :: wait 4 seconds</span><br><span class="line">ping -n 4 localhost &gt;nul</span><br><span class="line"></span><br><span class="line"> :: hide window</span><br><span class="line">showwin.exe 0</span><br><span class="line"></span><br><span class="line"> dir /b</span><br><span class="line"></span><br><span class="line"> :: wait 4 seconds</span><br><span class="line">ping -n 4 localhost &gt;nul</span><br><span class="line"></span><br><span class="line"> :: show window</span><br><span class="line">showwin.exe 5</span><br><span class="line"></span><br><span class="line"> :: wait 4 seconds</span><br><span class="line">ping -n 4 localhost &gt;nul</span><br><span class="line"></span><br><span class="line"> del showwin.exe</span><br></pre></td></tr></tbody></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/cmd/" rel="tag"># CMD</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2009/04/19/mysql-delete-binlog/" rel="prev" title="删除MYSQl BIN-LOG 日志[zt]">
      <i class="fa fa-chevron-left"></i> 删除MYSQl BIN-LOG 日志[zt]
    </a></div>
      <div class="post-nav-item">
    <a href="/2009/05/02/Linux-count-apache-connections/" rel="next" title="Linux下查看apache连接数">
      Linux下查看apache连接数 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">東木</p>
  <div class="site-description" itemprop="description">The palest ink is better than the best memory.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">300</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">216</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备17024634号-4 </a>
  </div>

<div class="copyright">
  
  © 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">東木</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> &amp; <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  
  
  














  















  

  



<script type="text/javascript" src="/bundle.js"></script><script type="text/javascript">
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 3,
                processImages: null,
            };
        ;
window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});;
!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body></html>