<!DOCTYPE html><html lang="zh-Hans"><head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.liudongkai.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"PFZ0Y857EY","apiKey":"da65f2d4ea1c6d4dccfa6d7f197d2aaf","indexName":"blog","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="经常看到大家在论坛中讨论如何制作或使用绿色或便携的Firefox和Thunderbird问题，我也是非常喜欢使用绿色软件，同时，我也很高兴在这里与大家分享一些我的心得与体会：制作绿色、移动的Mozilla软件 以下是Firefox、Thunderbird为例，其他的NVU等等类似软件，可以参考。  绿色安装版制作：目的：让Firefox或Thunderbird作为本机的缺省浏览器或邮件客户端。对策">
<meta property="og:type" content="article">
<meta property="og:title" content="关于Firefox与Thunderbird便携版、绿色版制作完全攻略">
<meta property="og:url" content="http://www.liudongkai.com/2008/03/29/firefox-thunderbird-portable/index.html">
<meta property="og:site_name" content="Dong's Note">
<meta property="og:description" content="经常看到大家在论坛中讨论如何制作或使用绿色或便携的Firefox和Thunderbird问题，我也是非常喜欢使用绿色软件，同时，我也很高兴在这里与大家分享一些我的心得与体会：制作绿色、移动的Mozilla软件 以下是Firefox、Thunderbird为例，其他的NVU等等类似软件，可以参考。  绿色安装版制作：目的：让Firefox或Thunderbird作为本机的缺省浏览器或邮件客户端。对策">
<meta property="og:locale">
<meta property="article:published_time" content="2008-03-28T16:00:00.000Z">
<meta property="article:modified_time" content="2008-03-28T16:00:00.000Z">
<meta property="article:author" content="東木">
<meta property="article:tag" content="Firefox">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.liudongkai.com/2008/03/29/firefox-thunderbird-portable/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>关于Firefox与Thunderbird便携版、绿色版制作完全攻略 | Dong's Note</title>
  
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-42337789-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-42337789-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c7096e12ca3876b01c9b962bd40adf7e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dong's Note</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://www.liudongkai.com/2008/03/29/firefox-thunderbird-portable/">

    <span hidden="" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="東木">
      <meta itemprop="description" content="The palest ink is better than the best memory.">
    </span>

    <span hidden="" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dong's Note">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于Firefox与Thunderbird便携版、绿色版制作完全攻略
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2008-03-29 00:00:00" itemprop="dateCreated datePublished" datetime="2008-03-29T00:00:00+08:00">2008-03-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/share/" itemprop="url" rel="index"><span itemprop="name">Share</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>经常看到大家在论坛中讨论如何制作或使用绿色或便携的Firefox和Thunderbird问题，我也是非常喜欢使用绿色软件，同时，我也很高兴在这里与大家分享一些我的心得与体会：<br>制作绿色、移动的Mozilla软件</p>
<p>以下是Firefox、Thunderbird为例，其他的NVU等等类似软件，可以参考。</p>
<ol>
<li>绿色安装版制作：<br>目的：让Firefox或Thunderbird作为本机的缺省浏览器或邮件客户端。<br>对策：这种目的免不了要修改注册表，因此，如果配置文件不想放到系统缺省个人文件夹中的话，有两种办法：</li>
<li>将系统个人文件夹指向改到新的盘符路径下（因影响较大，现不推荐，因此不详说）</li>
<li>获得安装时对注册表的修改，将Firefox或Thunderbird的启动路径中都增加上 <code>-profile X:…YYY</code> 的配置路径指向</li>
</ol>
<p> 评估：这种方法耗时费力，还要准备专门的恢复脚本，比较麻烦，因此不推荐一般用户使用。<br> 备注：我曾经有段时用过此方法，主要是研究软件对注册表与系统的写入信息，所以，本方法纯属个人研究玩玩。</p>
<ol start="2">
<li><p>便携版Portable使用：<br>目的：实现不在注册表和系统中保留任何信息，便于移动使用。<br>对策：从Portable主站下载各软件的Portable版，解包直接运行，非常方便。<br>评估：各种Portable版均需要有一个加载软件在之前运行，因此一定会影响到程序加载的速度和性能，而且在程序未结束前，加载器不会结束，一般加载器会占用5MB左右的内存（对不太熟悉系统配置或设置的用户推荐此方法）。<br>备注：在第1种方法使用一阵子后，我就用的是这种办法，而且使用了相当长的时间，相对来说，如果不想费时费力而且资源充足的话，推荐用此方法。</p>
</li>
<li><p>配置文件替换修改法：<br>目的：不要修改注册表，也不需要加载器，只需要干干净净地启动程序。<br>对策：修改 <code>%userprofile%MozillaFirfox或%userprofile%Thunderbird</code> 配置目录下的profile.ini文件，将其缺省启动指向定制的目录，或者更简单的办法是备份这个文件，在重装系统时恢复到上述目录即可。<br>评估：可以考虑做一个很小的恢复脚本，自动将备份的profile.ini恢复到程序的配置目录即可，用不到加载器或修改注册表，因此，对于较了解的系统配置或有兴趣系统设置的用户来说，此方法有一定的可用性。<br>备注：此方法我只使用过很短的时间，原因是我找到下一个方法。</p>
</li>
<li><p>PStart启动或快捷启动方式：<br>目的：对系统不用也不考虑作任何的修改，完全干干净净地启动程序。<br>对策：采用PStart绿色加载程序建立程序菜单或创建程序快捷方式，只在程序启动项中加上参数： <code>-profile X:…XXX</code> 指向用户目录即可，调用程序只需要通过此快捷方式或PStart程序加载运行即可。<br>评估：考虑到快捷方式会在目录移动后需要重新创建的问题，个人倾向于推荐用PStart加载方式，由于此小软件可用相对路径来调用程序和配置参数，因此，我的参数更简单：-profile .XXX。因为，我的目录分配如下：</p>
<blockquote>
<p>D:\Portable\Firefox\Profile<br>PStart在D:\Portable<br>Firefox在D:\Portable\Firefox<br>配置文件在D:\Portable\Profile  </p>
</blockquote>
</li>
</ol>
<p> 所以，大家看是否非常简单，这样，Portable目录可以随意移动或变更都没有关系了，重装系统（只动C盘）更不会影响了，只有随时启动PStart就行。<br>备注：这就是我目前使用的方法，感觉还不错，希望大家也多将自己的心得体会多分享一下，这也是对这些好软件的一种支持啊！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/firefox/" rel="tag"># Firefox</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2008/03/27/ssh-remote-host-identification-has-changed/" rel="prev" title="WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!">
      <i class="fa fa-chevron-left"></i> WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!
    </a></div>
      <div class="post-nav-item">
    <a href="/2008/03/29/Thunderbird-mail-import-export/" rel="next" title="Thunderbird 邮件导入导出的方法">
      Thunderbird 邮件导入导出的方法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">東木</p>
  <div class="site-description" itemprop="description">The palest ink is better than the best memory.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">300</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">216</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  © 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">東木</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> &amp; <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  
  
  














  















  

  



<script type="text/javascript" src="/bundle.js"></script><script type="text/javascript">
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 3,
                processImages: null,
            };
        ;
window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});;
!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body></html>