/*  BASIC FORM STYLES */

body	{
	background: #FFF url(ol_admin_images/bg_body.gif) repeat-y;
	color: #333;
	margin: 0;
	padding: 23px 0 22px 202px;
	font-size:small;
	line-height:1.3;
	text-align:left;
	font-family: "Lucida Grande", "Tahoma", "Lucida Sans Unicode", Tahoma, Verdana !important;
}

tr, td, input, textarea, select {
	font-size:100%;
	font-family: "Lucida Grande", "Tahoma", "Lucida Sans Unicode", Tahoma, Verdana;
}

#wphead {
	text-align:left;
	font-size:86%;
	height:23px;
	color:#FFF;
	font-weight:bold;
	line-height:1;
	text-shadow: 0px 1px 1px black;
	margin:0;
	width:100%;
	background:#333 url(ol_admin_images/page_white_medal.png) no-repeat 7px 50%;
	border-bottom:1px solid #000;
	padding:0;
	position:fixed;
	z-index:98;
	top:0;
	left:0;
}

#wphead h1 { padding:0 0 0 20px !important; font-family: "Lucida Grande", "Tahoma", "Lucida Sans Unicode", Tahoma, Verdana !important; }

#user_info a {
	position:fixed;
	top:0;
	right:110px;
	line-height:23px;
	display:block;
	z-index:100;
	color:#CCC !important;
	font-size:86%;
	background:url(ol_admin_images/user.png) no-repeat 0 50%;
	padding:0 0 0 20px;
}

#user_info a[href="profile.php"] {
	display:none;
}

div.wrap {
	margin:0 0 15px -15px !important;
	padding:0 15px;
	background:#FFF;
	font-size:86%;
	border:none;
	clear:both;
	z-index:1;
}

#poststuff {
	padding:15px 210px 20px 0;
	margin:-15px 0 0;
	clear:both;
	float:none;
}

#moremeta {
	width:190px;
	margin:0 0 0 15px;
	right:15px;
	padding-bottom:60px;
}

#advancedstuff .submit {display:none;}

#post {padding:0 0 15px; width:100%;}

.wrap h3.dbx-handle, .wrap h3.dbx-handle a { 
	color:#666; 
	text-decoration:none;
}

#moremeta .dbx-handle, #advancedstuff .dbx-handle {
	height:17px;
	line-height:17px;
	padding: 0 1em 0 20px;
	margin:0;
	font-size: 10px;
	background:#EEE;
	border:1px solid #CCC;
	border-bottom:none;
}

.dbx-content {
	border:1px solid #CCC !important;
	border-top:none;
	background:none !important;
	margin:0;
}

#moremeta .dbx-content {
	background: none !important;
	padding-bottom: 15px;
	padding-right: 0;
	margin:0;
}

#moremeta fieldset.dbx-box-closed {
	background:none;
	padding-bottom:0;
	border-bottom:1px solid #CCC;
}

#advancedstuff .dbx-content {
	background: none;
	padding: 15px;
	margin:0;
}

h2	{position:relative; clear:both;}

h2 small.quickjump {
	position:absolute;
	right:15px; top:0;
	text-align: right;
}

h2 small.quickjump a {
	display:block;
	text-decoration: none;
	border-bottom: 0;
	font-size: 100%;
	background:none;
	padding:0;
	line-height:28px;
}

a.dbx-toggle, a.dbx-toggle:visited {
	background: url(ol_admin_images/toggle.gif ) no-repeat top left;
	overflow:hidden;
	text-decoration:none;
	left: 0px;
	height:17px !important;
	width:20px !important;
}

#moremeta a.dbx-toggle-open, #moremeta a.dbx-toggle-open:visited {
	background-position: 0 -17px;
	height:17px;
	width:20px;
}

#advancedstuff a.dbx-toggle, #advancedstuff a.dbx-toggle-open:visited {
	background-position: 0 0;
	height:17px;
	width:20px;
	margin:0;
	padding:0;
	top: 0px;
	right: 0px;
}

#uploading {
	height:16em;
}

#advancedstuff a.dbx-toggle {display:none;}
#advancedstuff h3 a.dbx-toggle {display:block;}

#advancedstuff a.dbx-toggle-open, #advancedstuff a.dbx-toggle-open:visited {
	background-position: 0 -17px;
	height:17px;
	width:20px;
	top: 0px;
	right: 0px;
}

#advancedstuff h3.dbx-handle {
	height:17px;
	line-height:17px;
	padding: 0 1em 0 20px;
	margin:0;
	font-size: 10px;
	background:#EEE !important;
	border:1px solid #CCC;
	border-bottom:none;
	margin-bottom:-5px;
}

.dbx-handle  {
	background: none !important;
}

#tagsdiv .dbx-content {border:none !important; margin:0 0 15px;}

#advancedstuff div.dbx-handle-wrapper {
	margin:0;
	background:#EEE !important;
}

#advancedstuff div.dbx-content {
	margin-left:0;
	background:none;
	padding: 10px;
}

#postexcerpt div.dbx-content {
	margin-right: 0;
}

#advancedstuff div.dbx-content-wrapper {
	margin-left: 0;
	margin-right: 0;
	background:none;
}

#advancedstuff fieldset.dbx-box {
	padding-bottom: 0;
	margin-left:0;
	background:none;
}

#advancedstuff div.dbx-box-wrapper {
	background:none;
}

#advancedstuff .dbx-box-closed div.dbx-content-wrapper {
	padding-bottom:0;
	background:none;
	border-bottom:1px solid #CCC;
}

#advancedstuff .dbx-box {
	background:none;
}

#postcustomstuff table, table#meta-list { width:100%; }

table.mceEditor { clear:left; }

.submit {
	margin-bottom:10px;
	overflow:auto;
}

div[style="clear: both"] { height:0; }

.submit:after {
	content:'.';
	height:0;
	clear:both;
	visibility:hidden;
}

#footer {
	position:fixed;
	bottom:0;
	left:0;
	background:#EFEFEF url(ol_admin_images/wordpress-logo.gif) no-repeat 0 50%;
	border-top:1px solid #CCC;
	height:22px;
	padding:0;
	width:100%;
	text-align:right;	
	line-height:21px;
	z-index:99;
	font-size:10px;
	color:#666;
}

/*  HEADER STYLES  */

#wphead h1 {
	font-size: 100%;
	font-weight: bold;
	text-align:left;
	color:#FFF;
	margin:0 7px;
	padding:0;
	line-height:23px;
	position:relative;
	z-index:2;
}

#wphead h1 span {
	position:fixed;
	right:0;
	width:100px;
	height:0px;
	overflow:hidden;
	padding-top:23px;
	z-index:97;
}

#wphead h1 span {font-size:115%;}

#wphead h1 span a {
	position:fixed;
	top:0px;
	line-height:23px;
	padding:0;
	margin:0;
	right:10px;
	color:#CCC !important;
	display:block;
	font-size:86%;
	font-weight:normal;
	text-shadow:none;
	background:url(ol_admin_images/world_go.png) no-repeat 0 50%;
	padding:0 0 0 20px;
	z-index:101;
}

/*  PRIMARY NAVIGATION STYLES */

#adminmenu {
	position:fixed;
	left:10px;
	top:34px;
	width:167px;
	margin:0;
	padding:0 10px 0 0;
	background:none;
	border:none;
	list-style-type:none;
}

#adminmenu li {
	margin:0;
	padding:0;
	text-align:left;
  	float:left;
}

#adminmenu li a {
	display:block;
	line-height:22px;
	width:123px;
	font-size:86%;
	border:none;
	color:#333;
	padding:0 10px 0 33px;
	text-decoration:none;
}

#adminmenu li a:hover, #adminmenu li.last a:hover {
	color:#069;
	border:none;
}

#adminmenu li a.current { font-weight:bold; border:none; }

#adminmenu li a { background:transparent url(ol_admin_images/dashboard_inactive.gif) no-repeat !important; }
#adminmenu li a.current { background:transparent url(ol_admin_images/dashboard_active.gif) no-repeat !important; }

#adminmenu li + li a { background:transparent url(ol_admin_images/write_inactive.gif) no-repeat !important; }
#adminmenu li + li a.current { background:transparent url(ol_admin_images/write_active.gif) no-repeat !important; }

#adminmenu li + li + li a { background:transparent url(ol_admin_images/manage_inactive.gif) no-repeat !important; }
#adminmenu li + li + li a.current { background:transparent url(ol_admin_images/manage_active.gif) no-repeat !important; }

#adminmenu li + li + li + li a { background:transparent url(ol_admin_images/links_inactive.gif) no-repeat !important; }
#adminmenu li + li + li + li a.current { background:transparent url(ol_admin_images/links_active.gif) no-repeat !important; }

#adminmenu li + li + li + li + li a { background:transparent url(ol_admin_images/presentation_inactive.gif) no-repeat !important; }
#adminmenu li + li + li + li + li a.current { background:transparent url(ol_admin_images/presentation_active.gif) no-repeat !important; }

#adminmenu li + li + li + li + li + li a { background:transparent url(ol_admin_images/plugins_inactive.gif) no-repeat !important; }
#adminmenu li + li + li + li + li + li a.current { background:transparent url(ol_admin_images/plugins_active.gif) no-repeat !important; }

#adminmenu li + li + li + li + li + li + li a { background:transparent url(ol_admin_images/users_inactive.gif) no-repeat !important; }
#adminmenu li + li + li + li + li + li + li a.current { background:transparent url(ol_admin_images/users_active.gif) no-repeat !important; }

#adminmenu li + li + li + li + li + li + li + li a { background:transparent url(ol_admin_images/options_inactive.gif) no-repeat !important; }
#adminmenu li + li + li + li + li + li + li + li a.current { background:transparent url(ol_admin_images/options_active.gif) no-repeat !important; }

#adminmenu li + li + li + li + li + li + li + li + li a { background:transparent url(ol_admin_images/import_inactive.gif) no-repeat !important; }
#adminmenu li + li + li + li + li + li + li + li + li a.current { background:transparent url(ol_admin_images/import_active.gif) no-repeat !important; }

/*  SECONDARY NAVIGATION STYLES  */

#submenu {
	margin:0 0 15px -15px !important;
	background:#EEE;
	border-bottom:1px solid #CCC;
	padding:0 !important;
	height:29px;
	height:auto;
	list-style-type:none;
	z-index:1;
	float:none;
}

#submenu li {
	margin:0;
	padding:0;
	line-height:29px;
	float:none;
}

#submenu li a {
	display:inline;
	line-height:29px;
	color:#666;
	padding:0 10px;
	font-size:86%;
	text-decoration:none;
	white-space:nowrap;
	float:none;
}

#menu li a:hover {
	color:#333;
	background:none;
}

#submenu li a:hover {
	background:none;
}

#submenu li a.current {
	color:#333;
	background:none;
	font-weight:bold;
	border:none;
}

/*  LINK STYLES  */

a {
	color: #333 !important;
	text-decoration: underline;
	border:none;
}

a:hover {
	border:none;
}

a:hover {
	text-decoration:none;
	color:#069 !important;
	background-color:none !important;
}

a.edit, a.edit:hover {display:block; text-align:left; height:16px; line-height:16px; white-space: nowrap; padding:0 0 0 20px; background:url(ol_admin_images/application_edit.png) no-repeat 0 50%;}
a.delete, a.delete:hover {display:block; text-align:left; height:16px; line-height:16px; white-space: nowrap; padding:0 0 0 20px; background:url(ol_admin_images/delete.png) no-repeat 0 50%;}

#the-list-x tr td + td + td + td + td + td a,
.wrap h2 + p + form + #the-list-x tr td + td + td + td a 			{display:block; text-align:left; height:16px; line-height:16px; white-space: nowrap; padding:0 0 0 20px; background:url(ol_admin_images/zoom.png) no-repeat 0 50%;}
#the-list-x tr td + td + td + td a,
#the-list-x tr td + td + td + td + td + td + td a,
.wrap h2 + p + form + #the-list-x tr td + td + td + td + td a 		{display:block; text-align:left; height:16px; line-height:16px; white-space: nowrap; padding:0 0 0 20px; background:url(ol_admin_images/application_edit.png) no-repeat 0 50%;}
#the-list-x tr td + td + td + td + td a,
#the-list-x tr td + td + td + td + td + td + td + td a,
.wrap h2 + p + form + #the-list-x tr td + td + td + td + td + td a,
.togl a.delete 	{display:block; text-align:left; height:16px; line-height:16px; white-space: nowrap; padding:0 0 0 20px; background:url(ol_admin_images/delete.png) no-repeat 0 50%;}
.togl a.edit {display:block; text-align:left; height:16px; line-height:16px; white-space: nowrap; padding:0 0 0 20px; background:url(ol_admin_images/add.png) no-repeat 0 50%;}

.wrap h2 a { color:#666; }

#quicktags a {
	display:none;
}

div#message p {
	margin:0; padding:0;
}

.wrap h3 a {
	color:#333;
	text-decoration:underline;
}

.wrap h3 a:hover {
	text-decoration:none;
	color:#069;
}

.active a {
	color:#333;
}

.active a.edit, .active a.delete {
	color:#333; 
}

#footer a { color:#666; }

#footer a[href="http://wordpress.org/"] {
	position:absolute;
	display:block;
	top:0;
	left:0;
	width:200px;
	height:49px;
}

legend a {
	color:#3D80DF;
	text-decoration:none;
}

.navigation .alignleft {
	float:left;
}

.navigation .alignright {
	float:right;
}

.navigation {
	width:100%;
	overflow:auto;
}

/*  TEXT STYLES  */

.wrap h2 {
	font-size:100%;
	font-family:inherit;
	padding:0 15px;
	margin:0 -15px 15px;
	font-weight:bold;
	color:#333;
	border:none;
	background:#BDC0CE;
	border:1px solid #CCC;
	border-width:1px 0;
	line-height:28px;
	height:28px;
	clear:both;
}

#zeitgeist h2	{display:none !important;}

.wrap p:first-child {
	padding-top:15px;
}

.wrap + .wrap p:first-child {
	padding-top:0 !important;
}

#submenu + .wrap h2:first-child, #submenu + .wrap form h2, #submenu + form .wrap h2:first-child, #submenu + br + .wrap h2:first-child, #submenu + script + .wrap h2:first-child {
	margin-top:-16px !important; 
	display:inline;
	float:left;
	width:100%;
	position:relative;
	margin-bottom:15px;
}

#submenu + div.wrap p:first-child {
	margin-top:-15px !important;
}

.wrap + .wrap h2:first-child {
	margin-top:0 !important;
}

.wrap h3 {
	margin:0 0 15px;
	padding:0;
	font-size:120%;
	color:#4B963C;
}

p {
	padding:0;
	margin:0 0 15px;
}

.updated {
	border:1px solid #83B5E2; 
	background:#D6E7FD;
	margin: 0 15px 15px 0;
	padding: 10px;
	font-size:86%;
}

.error	{
	background:#FFC url(ol_admin_images/error_bg.gif) no-repeat 15px 50%;
	color:#C30;
	border:1px solid #FC6;
	font-size:86%;
}

#zeitgeist + h2 { display:none; }	

#footer p { margin:0; padding:0; display:inline; width:100%; }

#zeitgeist h3 {
	font-size:110%;
	border:none;
	margin:0 0 5px;
	padding:0;
}

/*  FORM STYLES  */
form[name=searchform]			{width:49% !important; margin-right:0 !important;}
form[name=viewarc]				{width:49% !important; float:right !important; text-align:right !important;}
form[name=searchform] input,
form[name=viewarc] input,
form[name=searchform] select,
form[name=viewarc] select		{float:none; display:inline !important; margin:0; padding:0; vertical-align:middle;}
form[name=searchform] legend,
form[name=viewarc] legend	{ display:none !important;}
p + form[name=searchform]	{float:none; width:100%; margin:0 0 15px;}
form input	{vertical-align:middle;}

form[name=blogroll] div {margin:0 0 15px !important; float:none !important; width:auto !important; height:auto !important;}

fieldset {
	border: none;
	padding: 0px;
	-moz-border-radius:0;
}

fieldset label.selectit {
	background: none;
	display: block;
	font-size: inherit;
	padding: 0;
}

fieldset label.selectit:hover {
	background: inherit;
}

fieldset legend {
	padding:0;
}

fieldset span.cat-nest {
	display: block;
	margin-left: 0px;
}

fieldset.options {
	padding: 0;
}

fieldset.options legend {
	font-size: 100%;
}

#postdiv textarea, #template textarea {
	width:100% !important;
	height:28em;
	margin-bottom:0;
}

#postdiv, #titlediv {
	margin-bottom:10px;
}

#titlediv {
	margin-top:-15px;
}

.wrap + #post #titlediv {margin-top:0;}

h2 + form, h2 + fieldset	{
	clear:both;
}

#your-profile fieldset {
	border: none;
	float: left;
	clear:left;
	width: 43%;
	margin: 0 4% 15px 0;
	padding:0;
}

#your-profile fieldset + fieldset { float:right; clear:right; }

#your-profile fieldset input  {
	width: 100%;
	font-size: 100%;
	padding: auto;
}

#your-profile fieldset textarea {
	width: 100%;
	padding: auto;
}

#your-profile legend {
	font-family: inherit;
	font-size: 120%;
	margin:0 0 10px;
}

#your-profile h3 {clear:both;}

#template {
	margin-right:210px;
}

#postdiv #content { width:100% !important; height:350px !important; font-size:110% !important;}

#postdiv legend {
	margin:0 0 -15px;
}

fieldset span.cat-nest {
	display: block;
	margin-left: 5px;
}

input:focus, textarea:focus, label:focus {
	background: none;
	border: 1px solid #79A3DA;
}

legend { 
	font-weight:bold;
	font-size:110%; 
	color:#4B963C;
}

.editform {
	border:none;
}

#quicktags input {
	padding:2px;
	margin-right:2px;
	float:left;
}

#postexcerpt textarea {
	width:100%;
	height:6em;
}

#quicktags {
	font-size:90%;
	text-align:right;
	color:#FFF;
	clear:left;
	width:100%;
}

#postdiv legend {
	display:block;
	margin-bottom:0;
}

#quicktags + div {
	margin-top:5px; clear:both; float:left; width:100%;
}

#content {
	margin-top:10px;
	height:300px;
	font-size:110%;
}

#ed_del {
	text-decoration: line-through;
}

#ed_em {
	font-style: italic;
}

input, textarea, label, select {
	background: #FFF;
	color:#333;
	margin:0;
}

select { padding:0; }



.submit, #quicktags, .editform th, #postcustomsubmit {
	text-align: left;
}

#postcustom {
	border:none;
	padding:0;
	width:auto;
}

#postcustom legend {
	display:none;
}

#postcustom .updatemeta, #postcustom .deletemeta {
	margin: auto;
	width: auto;
}

#postcustom .deletemeta {
	margin:5px 0 0 0;
	clear:left;
}

#template div {
	margin:0;
}

#template textarea {
	font: small 'Courier New', Courier, monospace;
	width: 100%;
	margin-bottom:10px;
}

input.code {
	font-family:inherit;
}

input[type=submit], input[type=submit]:active, input[type=button], input[type=button]:active {
	display:block;
	float:left;
	font-size:11px;
	color:#333;
	background:transparent url(ol_admin_images/bg_button.png) repeat-x 0 0;
	text-decoration:none;
	border:1px solid #CCC;
	border-width:0 1px;
	padding:0 10px;
	height:21px;
	margin:5px 10px 5px 0;
	width:auto;
	white-space:nowrap;
}

input[type=submit] + input[type=button] {
	margin-top:-1.05em;
}

#save {
	width:auto;
}

/*  LIST STYLES  */

#zeitgeist + h3 + p + ul					{list-style-type:none; margin:0 0 15px; padding:0;}
#zeitgeist + h3 + p + ul li					{padding:5px 0 3px 27px; margin:0; line-height:1.4; background:url(ol_admin_images/write_inactive.gif) no-repeat -7px 2px;}
#zeitgeist + h3 + p + ul li + li			{background-image:url(ol_admin_images/users_inactive.gif);}
#zeitgeist + h3 + p + ul li + li + li		{background-image:url(ol_admin_images/links_inactive.gif);}
#zeitgeist + h3 + p + ul li + li + li + li	{background-image:url(ol_admin_images/presentation_inactive.gif);}

#zeitgeist ul {
	margin:0;
	padding:0;
	margin-bottom:10px;
	list-style-type:none;
}

#planetnews ul, #zeitgeist div ul, #templateside ul, #templateside ol, #login ul {
	margin:0;
	padding:0;
	list-style-type:none;
}

#planetnews li, #templateside li, #login li {
	margin:0;
	padding:5px 0 3px 27px;
	line-height:1.4em;
	background:url(ol_admin_images/manage_inactive.gif) no-repeat -7px 2px;
	float:none;
}

#zeitgeist li {
	padding:5px 0 3px 27px;
	line-height:1.4em;
	background:url(ol_admin_images/write_inactive.gif) no-repeat -7px 2px;
}

#incominglinks li {
		background:url(ol_admin_images/links_inactive.gif) no-repeat -7px 2px;
}

.options ul {
	list-style-type:none;
}

.wrap ol li {
	margin:0 0 5px;
}

.commentlist li {
	border-bottom: none;
	padding: 0;
}

.post-categories li, #ed_toolbar {
	display: inline;
}

/*  TABLE STYLES  */

table {
	margin:0 0 15px;
	border-collapse:collapse;
	width:100%;
	border:1px solid #D9D9D9;
	border-width:1px 0;
	clear:both;
}

table table {
	border:none;
	margin:-4px -6px !important;
}

#postcustom table {
	border:1px solid #D9D9D9;
	border-width:1px 0;
	margin: 0 0 10px;
	width: 100%;
}

#postcustom table input, #postcustom table textarea {
	width: auto;
}

td {
	padding:3px 5px;
	border:1px solid #CCC;
}

td td {border:none;}

th {
	height:20px;
	background:#EEE;
	line-height:24px;
	color:#333;
	padding:0 5px;
	text-align:left !important;
	border:1px solid #CCC;
	border-width:0 1px 1px;
}

th[scope=row] { background:none; padding:3px 5px; color:#333; font-weight:bold; }
br[clear=all] { display:none; }

tr.alternate, li.alternate {
	background:#E0E2F3;
}

table.editform {
	border:1px solid #CCC;
	border-width:1px 0;
}

.editform th, .editform td {
	border-bottom:1px solid #CCC;
}

.editform th { background:#E0E2F3; }

tr.active {
	background:#D3E6BF;
	color:#333;
	font-weight:bold;
	border-bottom:1px solid #CCC;
}

tr.active td {background:#D3E6BF !important;}

/*  COMMENT STYLES */

ol.commentlist li {margin:0; padding:0 15px .1em;}
ol#spam-list li	{padding:.1em 15px 15px;}
ol#spam-list li p:first-child {margin-top:15px;}
ol.commentlist {
	margin:0 0 0 26px;
	padding:0;
}

/*  DASHBOARD STYLES  */

#zeitgeist {
	float:right;
	background:none;
	border:none;
	font-size:100%;
	margin:0;
	padding:0 0 0 15px;
	width:250px !important;
}

#zeitgeist h2, fieldset legend a {
	border:none;
}

#zeitgeist div {
	padding:10px; background:#EEE; border:1px solid #CCC;
	margin:0 0 10px 0;
}

#zeitgeist ul li small {
	white-space:nowrap;
}

#currenttheme, #zeitgeist {
	margin:0 0 30px;
}

#planetnews li {
	width:auto;
}

#planetnews li a {
	display:inline;
	padding:0;
	background:none;
	height:auto;
	overflow:inherit;
}

/*  BOOKMARKLET STYLES  */

body#wpbookmarklet {
	padding-left:0;
	background:none;
}

body#wpbookmarklet h2 {
	margin-left:0;
	padding-left:7px;
}

body#wpbookmarklet #adminmenu { display:none; }

body#wpbookmarklet p {
	padding:0 7px;
}

body#wpbookmarklet textarea {
	height:10em;
}

/*  FOOTER STYLES  */

#footer br { display:none; }
#footer p	{margin:0 15px; line-height:22px;}
#footer p + p:after {
	content:" - Design v3.0 by Steve Smith at http://www.orderedlist.com/";
}

#footer a[href="http://wordpress.org/"] img { display:none; }

#firefoxlink { display:none; }