<!DOCTYPE html><html lang="zh-Hans"><head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.liudongkai.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"PFZ0Y857EY","apiKey":"da65f2d4ea1c6d4dccfa6d7f197d2aaf","indexName":"blog","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="保证合理的饮食结构、保持环境的干燥与清洁、保护小宠生活的安全性，做好这“三保”，才是维持小宠健康的根本之道。  腹泻、软便产生原因：不恰当饮食、压力、天气突变等。   护理用品：新鲜苹果，MR牌整肠液（便性改善液）。  方法：苹果多多益善，只要鼠鼠肯吃；整肠液加入水瓶中，记得每天都要换水。  环境：造成腹泻、软便的原因除了不恰当的饮食之外，压力也是因素之一。所以休养阶段，尽可能不要打扰鼠鼠，给它一">
<meta property="og:type" content="article">
<meta property="og:title" content="仓鼠常见疾病的护理及预防措施">
<meta property="og:url" content="http://www.liudongkai.com/2008/05/10/hamsters-common-diseases/index.html">
<meta property="og:site_name" content="Dong's Note">
<meta property="og:description" content="保证合理的饮食结构、保持环境的干燥与清洁、保护小宠生活的安全性，做好这“三保”，才是维持小宠健康的根本之道。  腹泻、软便产生原因：不恰当饮食、压力、天气突变等。   护理用品：新鲜苹果，MR牌整肠液（便性改善液）。  方法：苹果多多益善，只要鼠鼠肯吃；整肠液加入水瓶中，记得每天都要换水。  环境：造成腹泻、软便的原因除了不恰当的饮食之外，压力也是因素之一。所以休养阶段，尽可能不要打扰鼠鼠，给它一">
<meta property="og:locale">
<meta property="article:published_time" content="2008-05-09T16:00:00.000Z">
<meta property="article:modified_time" content="2008-05-09T16:00:00.000Z">
<meta property="article:author" content="東木">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.liudongkai.com/2008/05/10/hamsters-common-diseases/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>仓鼠常见疾病的护理及预防措施 | Dong's Note</title>
  
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-42337789-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-42337789-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c7096e12ca3876b01c9b962bd40adf7e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dong's Note</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://www.liudongkai.com/2008/05/10/hamsters-common-diseases/">

    <span hidden="" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="東木">
      <meta itemprop="description" content="The palest ink is better than the best memory.">
    </span>

    <span hidden="" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dong's Note">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          仓鼠常见疾病的护理及预防措施
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2008-05-10 00:00:00" itemprop="dateCreated datePublished" datetime="2008-05-10T00:00:00+08:00">2008-05-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/share/" itemprop="url" rel="index"><span itemprop="name">Share</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>保证合理的饮食结构、保持环境的干燥与清洁、保护小宠生活的安全性，做好这“三保”，才是维持小宠健康的根本之道。</p>
<ol>
<li>腹泻、软便产生原因：不恰当饮食、压力、天气突变等。</li>
</ol>
<p> 护理用品：新鲜苹果，MR牌整肠液（便性改善液）。</p>
<p> 方法：苹果多多益善，只要鼠鼠肯吃；整肠液加入水瓶中，记得每天都要换水。</p>
<p> 环境：造成腹泻、软便的原因除了不恰当的饮食之外，压力也是因素之一。所以休养阶段，尽可能不要打扰鼠鼠，给它一个安宁的环境。</p>
<ol start="2">
<li>眼睛肿胀、发炎产生原因：打斗、环境潮湿引起霉菌大量滋生。</li>
</ol>
<p> 预防措施：分笼独养；勤换木屑、清洗笼子，保持环境干燥、通风。</p>
<p> 护理用品：塞司眼部护理清洁液（小动物专用）（也可使用生理食盐水清洗）金霉素眼药膏棉签。</p>
<p> 居住环境：合笼的请立即分笼，单独隔离；垫材不用木屑，而改铺柔软的碎纸巾；安心静养。</p>
<p> 方法：每天使用棉签蘸护理液帮助鼠鼠清洗眼睛，然后涂抹金霉素眼药膏。</p>
<p> 注意事项：慎用金霉素，若鼠鼠误食过量的残留药膏，会导致鼠鼠肾衰竭，所以尽量不要残留药膏。</p>
<ol start="3">
<li>脚趾肿胀产生原因： 1）脚趾被缠绕过 2）脚趾甲过长的情况下疯狂跑滚轮 3）脚趾被勾到或折到 4）高处跌落 等 建议：首先，检查一下脚趾表面是否有伤口或出血现象，如有，则需先进行外伤治疗。</li>
</ol>
<p> 方法：以生理食盐水+优碘以2：1比例稀释（若此稀释比例对鼠鼠造成很大刺激时，稀释比例可再提高），消毒伤口。</p>
<p> 注意： </p>
<ol>
<li><p>鼠鼠容易舔伤口或手碰伤口然后抓东西吃，而食用碘对鼠鼠健康有害，因此，可让稀释液在伤口上停留2-3分钟，待其杀菌效用充分发挥后，再用食盐水清洗干净。</p>
</li>
<li><p>千万不要使用双氧水、碘酒对伤口进行消毒，它们的刺激性连人都难以忍受，何况如此弱小的鼠鼠；尽量不要用酒精，酒精的刺激性也太强，如使用，请一定稀释！</p>
</li>
<li><p>优碘与红药水不可同时使用！因为两者混合会生成有毒的碘化汞，不仅使药物失去杀菌效能，而且对皮肤粘膜及其他组织有强烈刺激作用，引起皮肤红肿起泡，伤口溃烂。<br>其次，确定表面无伤口或进行消毒之后，给予柔软的垫材（如碎纸巾、棉花等）,以代替木屑。移除滚轮，安宁静养，待骨头愈合再行走。</p>
</li>
<li><p>皮肤病产生原因：外寄生虫、过敏症、外伤、细菌或霉菌的感染等。预防措施：</p>
</li>
<li><p>木屑的选择给鼠鼠使用的木屑多以进口为主，在选购时，一定要辨明木屑所属的木材种类：千万不要选用“Cedar”（雪松）木屑，因为仓鼠对 “Cedar Oil”（雪松油）容易过敏，结果会造成身体大面积脱毛，皮肤开裂，由此带来的脱水和感染是致命的。 “aspen”（白杨木）木屑也有一定几率会造成皮肤病。“Pine”（松木）木屑比较适合仓鼠，大多数压缩包装的木屑都是这种。</p>
</li>
<li><p>保持环境清洁、干燥、通风勤换木屑、清洗笼子；偶尔傍晚时可以晒几分钟太阳；若饮水器有漏水状况，应立即更换；避免使用带铁丝笼底的笼子以及网状滚轮，以减少霉菌大量滋生的几率。</p>
</li>
<li><p>饮食方面多多补充富含矿物质的食品、综合维他命，增加抵抗力。</p>
</li>
<li><p>如发生打斗，或同笼中有鼠儿发生皮肤搔痒等症状时，应立即分笼隔离。</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2008/04/03/firefox-smooth-scroll/" rel="prev" title="Firefox 页面滚动设置">
      <i class="fa fa-chevron-left"></i> Firefox 页面滚动设置
    </a></div>
      <div class="post-nav-item">
    <a href="/2008/05/10/Google-market-share/" rel="next" title="Google谷歌在世界各地的市场占有率">
      Google谷歌在世界各地的市场占有率 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">東木</p>
  <div class="site-description" itemprop="description">The palest ink is better than the best memory.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">301</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">216</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备17024634号-4 </a>
  </div>

<div class="copyright">
  
  © 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">東木</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> &amp; <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  
  
  














  















  

  



<script type="text/javascript" src="/bundle.js"></script><script type="text/javascript">
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 3,
                processImages: null,
            };
        ;
window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});;
!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body></html>