<!DOCTYPE html><html lang="zh-Hans"><head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.liudongkai.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"PFZ0Y857EY","apiKey":"da65f2d4ea1c6d4dccfa6d7f197d2aaf","indexName":"blog","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="**Q: **How do I encrypt my bash shell script on Linux environment? The shell script contains password, and I don’t want others who have execute access to view the shell script and get the password. Is">
<meta property="og:type" content="article">
<meta property="og:title" content="How to Encrypt Your Bash Shell Script on Linux Using SHC [ZT]">
<meta property="og:url" content="http://www.liudongkai.com/2014/08/16/How-to-Encrypt-Your-Bash-Shell-Script-on-Linux-Using-SHC/index.html">
<meta property="og:site_name" content="Dong's Note">
<meta property="og:description" content="**Q: **How do I encrypt my bash shell script on Linux environment? The shell script contains password, and I don’t want others who have execute access to view the shell script and get the password. Is">
<meta property="og:locale">
<meta property="article:published_time" content="2014-08-15T16:00:00.000Z">
<meta property="article:modified_time" content="2014-08-15T16:00:00.000Z">
<meta property="article:author" content="東木">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="shc">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.liudongkai.com/2014/08/16/How-to-Encrypt-Your-Bash-Shell-Script-on-Linux-Using-SHC/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>How to Encrypt Your Bash Shell Script on Linux Using SHC [ZT] | Dong's Note</title>
  
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-42337789-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-42337789-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c7096e12ca3876b01c9b962bd40adf7e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dong's Note</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://www.liudongkai.com/2014/08/16/How-to-Encrypt-Your-Bash-Shell-Script-on-Linux-Using-SHC/">

    <span hidden="" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="東木">
      <meta itemprop="description" content="The palest ink is better than the best memory.">
    </span>

    <span hidden="" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dong's Note">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          How to Encrypt Your Bash Shell Script on Linux Using SHC [ZT]
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2014-08-16 00:00:00" itemprop="dateCreated datePublished" datetime="2014-08-16T00:00:00+08:00">2014-08-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>**Q: **How do I encrypt my bash shell script on Linux environment? The shell script contains password, and I don’t want others who have execute access to view the shell script and get the password. Is there a way to encrypt my shell script?</p>
<p>**A: **First, as a best practice you should not be encrypting your shell script. You should really document your shell script properly so that anybody who views it understands exactly what it does. If it contains sensitive information like password, you should figure out a different approach to write the shell script without having to encrypt it.</p>
<p>That being said, if you still insist on encrypting a shell script, you can use SHC utility as explained below. Please note that encrypted shell script created by shc is not readable by normal users. However someone who understands how this works can extract the original shell script from the encrypted binary created by shc.</p>
<span id="more"></span>

<p>SHC stands for shell script compiler.</p>
<h2 id="1-Download-shc-and-install-it"><a href="#1-Download-shc-and-install-it" class="headerlink" title="1. Download shc and install it"></a>1. Download shc and install it</h2><p>Download <a target="_blank" rel="noopener" href="http://www.datsi.fi.upm.es/~frosal/">shc</a> and install it as shown below.</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># wget http://www.datsi.fi.upm.es/~frosal/sources/shc-3.8.7.tgz</span><br><span class="line"># tar xvfz shc-3.8.7.tgz</span><br><span class="line"># cd shc-3.8.7</span><br><span class="line"># make</span><br></pre></td></tr></tbody></table></figure>

<p>Verify that shc is installed properly.</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ ./shc -v</span><br><span class="line">shc parse(-f): No source file specified</span><br><span class="line"></span><br><span class="line">shc Usage: shc [-e date] [-m addr] [-i iopt] [-x cmnd] [-l lopt] [-rvDTCAh] -f script</span><br></pre></td></tr></tbody></table></figure>

<h2 id="2-Create-a-Sample-Shell-Script"><a href="#2-Create-a-Sample-Shell-Script" class="headerlink" title="2. Create a Sample Shell Script"></a>2. Create a Sample Shell Script</h2><p>Create a sample bash shell script that you like to encrypt using shc for testing purpose.</p>
<p>For testing purpose, let us create the following random.sh shell script which generates random numbers. You have to specify how many random numbers you like to generate.</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">$ vi random.sh</span><br><span class="line">#!/bin/bash</span><br><span class="line"></span><br><span class="line">echo -n "How many random numbers do you want to generate? "</span><br><span class="line">read max</span><br><span class="line"></span><br><span class="line">for (( start = 1; start &lt;= $max; start++ ))</span><br><span class="line">do</span><br><span class="line">  echo -e $RANDOM</span><br><span class="line">done</span><br><span class="line"></span><br><span class="line">$ ./random.sh</span><br><span class="line">How many random numbers do you want to generate? 3</span><br><span class="line">24682</span><br><span class="line">1678</span><br><span class="line">491</span><br></pre></td></tr></tbody></table></figure>

<h2 id="3-Encrypt-the-Shell-Script-Using-shc"><a href="#3-Encrypt-the-Shell-Script-Using-shc" class="headerlink" title="3. Encrypt the Shell Script Using shc"></a>3. Encrypt the Shell Script Using shc</h2><p>Encrypt the random.sh shell scripting using shc as shown below.</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ./shc -f random.sh</span><br></pre></td></tr></tbody></table></figure>

<p>This will create the following two files:</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ ls -l random.sh*</span><br><span class="line">-rwxrw-r--. 1 ramesh ramesh   149 Mar 27 01:09 random.sh</span><br><span class="line">-rwx-wx--x. 1 ramesh ramesh 11752 Mar 27 01:12 random.sh.x</span><br><span class="line">-rw-rw-r--. 1 ramesh ramesh 10174 Mar 27 01:12 random.sh.x.c</span><br></pre></td></tr></tbody></table></figure>

<ul>
<li>random.sh is the original unencrypted shell script</li>
<li>random.sh.x is the encrypted shell script in binary format</li>
<li>random.sh.x.c is the C source code of the random.sh file. This C source code is compiled to create the above encrypted random.sh.x file. The whole logic behind the shc is to convert the random.sh shell script to random.sh.x.c C program (and of course compile that to generate the random.sh.x executable)</li>
</ul>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ file random.sh</span><br><span class="line">random.sh: Bourne-Again shell script text executable</span><br><span class="line"></span><br><span class="line">$ file random.sh.x</span><br><span class="line">random.sh.x: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked (uses shared libs), for GNU/Linux 2.6.18, stripped</span><br><span class="line"></span><br><span class="line">$ file random.sh.x.c</span><br><span class="line">random.sh.x.c: ASCII C program text</span><br></pre></td></tr></tbody></table></figure>

<h2 id="4-Execute-the-Encrypted-Shell-Script"><a href="#4-Execute-the-Encrypted-Shell-Script" class="headerlink" title="4. Execute the Encrypted Shell Script"></a>4. Execute the Encrypted Shell Script</h2><p>Now, let us execute the encrypted shell script to make sure it works as expected.</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ ./random.sh.x</span><br><span class="line">How many random numbers do you want to generate? 3</span><br><span class="line">7489</span><br><span class="line">10494</span><br><span class="line">29627</span><br></pre></td></tr></tbody></table></figure>

<p>Please note that the binary itself is still dependent on the shell (the first line provided in the random.sh. i.e /bin/bash) to be available to execute the script.</p>
<h2 id="5-Specifying-Expiration-Date-for-Your-Shell-Script"><a href="#5-Specifying-Expiration-Date-for-Your-Shell-Script" class="headerlink" title="5. Specifying Expiration Date for Your Shell Script"></a>5. Specifying Expiration Date for Your Shell Script</h2><p>Using shc you can also specify an expiration date. i.e After this expiration date when somebody tries to execute the shell script, they’ll get an error message.</p>
<p>Let us say that you don’t want anybody to execute the random.sh.x after 31-Dec-2011 (I used last year date for testing purpose).</p>
<p>Create a new encrypted shell script using “shc -e” option to specify expiration date. The expiration date is specified in the dd/mm/yyyy format.</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ./shc -e 31/12/2011 -f random.sh</span><br></pre></td></tr></tbody></table></figure>

<p>In this example, if someone tries to execute the random.sh.x, after 31-Dec-2011, they’ll get a default expiration message as shown below.</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ ./random.sh.x</span><br><span class="line">./random.sh.x: has expired!</span><br><span class="line">Please contact your provider</span><br></pre></td></tr></tbody></table></figure>

<p>If you like to specify your own custom expiration message, use -m option (along with -e option as shown below).</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ ./shc -e 31/12/2011 -m "Contact admin@thegeekstuff.com for new version of this script" -f random.sh</span><br><span class="line"></span><br><span class="line">$ ./random.sh.x</span><br><span class="line">./random.sh.x: has expired!</span><br><span class="line">Contact admin@thegeekstuff.com for new version of this script</span><br></pre></td></tr></tbody></table></figure>

<h2 id="6-Create-Redistributable-Encrypted-Shell-Scripts"><a href="#6-Create-Redistributable-Encrypted-Shell-Scripts" class="headerlink" title="6. Create Redistributable Encrypted Shell Scripts"></a>6. Create Redistributable Encrypted Shell Scripts</h2><p>Apart from -e, and -m (for expiration), you can also use the following options:</p>
<ul>
<li>-r will relax security to create a redistributable binary that executes on other systems that runs the same operating system as the one on which it was compiled.</li>
<li>-T will allow the created binary files to be traceable using programs like strace, ltrace, etc.</li>
<li>-v is for verbose</li>
</ul>
<p>Typically you might want to use both -r and -T option to craete a redistributable and tracable shell encrypted shell script as shown below.</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">$ ./shc -v -r -T -f random.sh</span><br><span class="line">shc shll=bash</span><br><span class="line">shc [-i]=-c</span><br><span class="line">shc [-x]=exec '%s' "$@"</span><br><span class="line">shc [-l]=</span><br><span class="line">shc opts=</span><br><span class="line">shc: cc  random.sh.x.c -o random.sh.x</span><br><span class="line">shc: strip random.sh.x</span><br><span class="line">shc: chmod go-r random.sh.x</span><br><span class="line"></span><br><span class="line">$ ./random.sh.x</span><br><span class="line">How many random numbers do you want to generate? 3</span><br><span class="line">28954</span><br><span class="line">1410</span><br><span class="line">15234</span><br></pre></td></tr></tbody></table></figure>

<p>Finally, it is worth repeating again: You should not be encrypting your shell script in the first place. But, if you decided to encrypt your shell script using shc, please remember that a smart person can still generate the original shell script from the encrypted binary that was created by shc.</p>
<p>via.<a target="_blank" rel="noopener" href="http://www.thegeekstuff.com/2012/05/encrypt-bash-shell-script/">http://www.thegeekstuff.com/2012/05/encrypt-bash-shell-script/</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># Linux</a>
              <a href="/tags/shc/" rel="tag"># shc</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2014/08/16/Use-CSS3-or-Javascript-to-add-raquo-to-a-link-on-hover/" rel="prev" title="Use CSS3 or Javascript to add » to a link on hover">
      <i class="fa fa-chevron-left"></i> Use CSS3 or Javascript to add » to a link on hover
    </a></div>
      <div class="post-nav-item">
    <a href="/2014/08/16/Paranoid-Penguin-Limitations-of-shc-a-Shell-Encryption-Utility/" rel="next" title="Paranoid Penguin - Limitations of shc, a Shell Encryption Utility">
      Paranoid Penguin - Limitations of shc, a Shell Encryption Utility <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Download-shc-and-install-it"><span class="nav-number">1.</span> <span class="nav-text">1. Download shc and install it</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Create-a-Sample-Shell-Script"><span class="nav-number">2.</span> <span class="nav-text">2. Create a Sample Shell Script</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Encrypt-the-Shell-Script-Using-shc"><span class="nav-number">3.</span> <span class="nav-text">3. Encrypt the Shell Script Using shc</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Execute-the-Encrypted-Shell-Script"><span class="nav-number">4.</span> <span class="nav-text">4. Execute the Encrypted Shell Script</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Specifying-Expiration-Date-for-Your-Shell-Script"><span class="nav-number">5.</span> <span class="nav-text">5. Specifying Expiration Date for Your Shell Script</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Create-Redistributable-Encrypted-Shell-Scripts"><span class="nav-number">6.</span> <span class="nav-text">6. Create Redistributable Encrypted Shell Scripts</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">東木</p>
  <div class="site-description" itemprop="description">The palest ink is better than the best memory.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">300</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">216</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备17024634号-4 </a>
  </div>

<div class="copyright">
  
  © 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">東木</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> &amp; <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  
  
  














  















  

  



<script type="text/javascript" src="/bundle.js"></script><script type="text/javascript">
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 3,
                processImages: null,
            };
        ;
window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});;
!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body></html>